@article{eurostat-ecommerce.2017,
  author = {{Eurostat}},
  title = {E-commerce statistics for individuals},
  year = {2017},
  month = dec,
  howpublished = {\url{https://ec.europa.eu/eurostat/statistics-explained/index.php/E-commerce_statistics_for_individuals#General_overview}},
  urldate = {17.10.2018},
  note = {[Online; accessed 17-October-2018]}
}

@online{tractica-ar.2017,
  author = {{Tractica}},
  title = {Consumer Mobile AR Users},
  year = {2017},
  month = apr,
  howpublished = {\url{https://www.tractica.com/newsroom/press-releases/mobile-augmented-reality-market-to-reach-1-9-billion-unique-monthly-active-users-by-2022-according-to-tractica}},  
  urldate = {17.10.2018},
  note = {[Online; accessed 17-October-2018]}
}

@article{dhl.2014,
author = {{DHL}},
journal = {DHL Trend Research},
publisher = {DHL Customer Solutions & Innovation},
title = {{Augmented Reality in Logistics}},
year = {2014}
}

@article{Milgram.1994,
author = {Milgram, P and Takemura, H and Utsumi, A and Kishino, F},
journal = {SPIE Vol. 2351, Telemanipulator and Telepresence Technologies},
keywords = {augmented reality,augmented virtuality,mixed reality,stereoscopic displays,taxonomy,telerobotic control,virtual control,virtual reality},
pages = {282--292},
title = {{Augmented Reality: A class of displays on the reality-virtuality continuum}},
volume = {2351},
year = {1994}
}

@book{jarrett.2017,
  title={Cockpit Engineering},
  author={Jarrett, D.N.},
  isbn={9781351950800},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{heilig.1955,
author = {Heilig, Morton Leonard},
title = {EL Cine del Futuro: The Cinema of the Future},
journal = {Espacios},
year = {1955}
}

@inproceedings{Sutherland.1968,
 author = {Sutherland, Ivan E.},
 title = {A Head-mounted Three Dimensional Display},
 booktitle = {Proceedings of the December 9-11, 1968, Fall Joint Computer Conference, Part I},
 series = {AFIPS '68 (Fall, part I)},
 year = {1968},
 location = {San Francisco, California},
 pages = {757--764},
 numpages = {8},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@online{timcook-independent.2017,
  author = {{The Independent}},
  title = {Apple CEO Tim Cook},
  url = {https://www.independent.co.uk/life-style/gadgets-and-tech/features/apple-tim-cook-boss-brexit-uk-theresa-may-number-10-interview-ustwo-a7574086.html},
  urldate = {06.11.2018},
  year = {2017},
  month = {feb},
  note = {[Online; accessed 06-November-2018]}
  }

@INPROCEEDINGS{caudell-mitzell.1992, 
author={T. P. Caudell and D. W. Mizell}, 
booktitle={Proceedings of the Twenty-Fifth Hawaii International Conference on System Sciences}, 
title={Augmented reality: an application of heads-up display technology to manual manufacturing processes}, 
year={1992}, 
volume={ii}, 
number={}, 
pages={659-669 vol.2}, 
ISSN={}, 
month={Jan},}

@book{Flint.2011,
address = {New York, NY},
author = {Flint, Paul L. and Meixell, Brandt W.},
editor = {Furht, Borko},
isbn = {978-1-4614-0063-9},
issn = {1524-4695},
publisher = {Springer New York},
title = {{Handbook of Augmented Reality}},
year = {2011}
}

@article{Yan.2015,
author = {Yan, Yan},
keywords = {1999,ar solution provider,augmented reality,company of first,fiducial,marker,natural feature tracking,registration,total immersion is the},
title = {{Registration Issues in Augmented Reality}},
year = {2015}
}

@article{Kipper.2013-2,
author = {Kipper, Gregory},
isbn = {9781597497336},
issn = {01815512},
journal = {Augmented Reality},
pages = {51--95},
title = {{The Types of Augmented Reality}},
year = {2013}
}

@article{Cutting.2003,
isbn = {0-262-08310-8 (Hardcover)},
journal = {User Manual},
keywords = {R,Statistical significance,Statistics},
number = {1951},
pages = {215--238},
title = {{Reconceiving perceptual space.}},
volume = {2},
year = {2003}
}

@article{retail-sales-index.2018,
  author = {{UK Office for National Statistics}},
  title = {Retail Sales Index},
  year = {2018},
  month = nov,
  url = {https://www.ons.gov.uk/businessindustryandtrade/retailindustry/datasets/retailsalesindexreferencetables}  ,
  urldate = {21.11.2018},
  note = {[Online; accessed 21-November-2018]}
}

@article{Allen.2018,
  issn = {13619209},
  author = {Allen, J. and Piecyk, M. and Piotrowska, M. and McLeod, F. and Cherrett, T. and Ghali, K. and Nguyen, T. and Bektas, T. and Bates, O. and Friday, A. and Wise, S. and Austwick, M.},
  journal = {Transportation Research Part D: Transport and Environment},
  keywords = {E-commerce,Last-mile delivery,Light goods vehicles,Parcels,Urban freight},
  number = {April 2017},
  pages = {325--338},
  publisher = {Elsevier},
  title = {{Understanding the impact of e-commerce on last-mile light goods vehicle activity in urban areas: The case of London}},
  volume = {61},
  year = {2018}
}

@book{MacHaris.2011,
isbn = {9780857932747},
author = {Macharis, Cathy and Van Hoeck, Ellen and Verlinde, Sara and Debauche, Wanda and Witlox, Frank},
editor = {Macharis, Cathy and Melo, Sandra},
issn = {0966-6923},
number = {January},
pages = {285},
title = {{City Distribution and Urban Freight Transport: Multiple Perspectives}},
year = {2011}
}

@article{Bates.2018,
isbn = {9781450356206},
author = {Bates, Oliver and Friday, Adrian and Allen, Julian and Cherrett, Tom and McLeod, Fraser and Bektas, Tolga and Nguyen, ThuBa and Piecyk, Maja and Piotrowska, Marzena and Wise, Sarah and Davies, Nigel},
journal = {Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems - CHI '18},
keywords = {SIGCHI,archival format,proceedings},
pages = {1--14},
title = {{Transforming Last-Mile Logistics : Opportunities for more Sustainable Deliveries}},
year = {2018}
}

@article{Gao.2014,
author = {Gao, Yang and Spiteri, Conrad and Pham, Minh Tri and Al-Milli, Said},
issn = {09218890},
journal = {Robotics and Autonomous Systems},
keywords = {Autonomous navigation,Monocular vision,Object detection,Planetary rovers,Remote terrain classification},
number = {2},
pages = {151--167},
publisher = {Elsevier B.V.},
title = {{A survey on recent object detection techniques useful for monocular vision-based planetary terrain classification}},
volume = {62},
year = {2014}
}

@article{Viola-Jones.2001,
author = {Viola, P. and Jones, M.},
isbn = {0-7695-1272-0},
issn = {1063-6919},
journal = {Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001},
pages = {I--511--I--518},
title = {{Rapid object detection using a boosted cascade of simple features}},
volume = {1},
year = {2001}
}

@inproceedings{Ng-Jordan.2001,
 author = {Ng, Andrew Y. and Jordan, Michael I.},
 title = {On Discriminative vs. Generative Classifiers: A Comparison of Logistic Regression and Naive Bayes},
 booktitle = {Proceedings of the 14th International Conference on Neural Information Processing Systems: Natural and Synthetic},
 series = {NIPS'01},
 year = {2001},
 location = {Vancouver, British Columbia, Canada},
 pages = {841--848},
 numpages = {8},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@Article{Wu.2007,
author="Wu, Bo
and Nevatia, Ram",
title="Detection and Tracking of Multiple, Partially Occluded Humans by Bayesian Combination of Edgelet based Part Detectors",
journal="International Journal of Computer Vision",
year="2007",
month="Nov",
day="01",
volume="75",
number="2",
pages="247--266",
issn="1573-1405",
}

@ARTICLE{Mohan-Papageorgiou-Poggio.2001, 
 author={A. Mohan and C. Papageorgiou and T. Poggio}, 
 journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
 title={Example-based object detection in images by components}, 
 year={2001}, 
 volume={23}, 
 number={4}, 
 pages={349-361}, 
 ISSN={0162-8828}, 
month={April},}

@InProceedings{Li.2002,
author="Li, Stan Z.
and Zhu, Long
and Zhang, ZhenQiu
and Blake, Andrew
and Zhang, HongJiang
and Shum, Harry",
editor="Heyden, Anders
and Sparr, Gunnar
and Nielsen, Mads
and Johansen, Peter",
title="Statistical Learning of Multi-view Face Detection",
booktitle="Computer Vision --- ECCV 2002",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="67--81",
isbn="978-3-540-47979-6"
}

@article{Zhang.2007,
author = {Zhang, Li and Wu, Bo and Nevatia, Ram},
isbn = {9781424416318},
title = {{Detection and Tracking of Multiple Humans with Extensive Pose Articulation}},
year = {2007}
}

@INPROCEEDINGS{Wu-Nevatia.2007, 
author={B. Wu and R. Nevatia}, 
booktitle={2007 IEEE 11th International Conference on Computer Vision}, 
title={Cluster Boosted Tree Classifier for Multi-View, Multi-Pose Object Detection}, 
year={2007}, 
volume={}, 
number={}, 
pages={1-8},
ISSN={1550-5499}, 
month={Oct},}

@mastersthesis{Dunlop.2006,
author = {Heather Dunlop},
title = {Automatic Rock Detection and Classification in Natural Scenes},
year = {2006},
month = {August},
school = {Carnegie Mellon University},
address = {Pittsburgh, PA},
number = {CMU-RI-TR-06-40},
}

@MISC{Cootes-Taylor.2004,
    author = {T. F. Cootes and C.J. Taylor},
    title = {Statistical Models of Appearance for Computer Vision},
    year = {2004}
}

@INPROCEEDINGS{Enzweiler.Gavrila.2008, 
author={M. Enzweiler and D. M. Gavrila}, 
booktitle={2008 IEEE Conference on Computer Vision and Pattern Recognition}, 
title={A mixed generative-discriminative framework for pedestrian classification}, 
year={2008}, 
volume={}, 
number={}, 
pages={1-8},  
ISSN={1063-6919}, 
month={June},}

@Article{Horaud.2016,
author="Horaud, Radu and Hansard, Miles and Evangelidis, Georgios and Menier, Clement",
title="An overview of depth cameras and range scanners based on time-of-flight technologies",
journal="Machine Vision and Applications",
year="2016",
month="Oct",
day="01",
volume="27",
number="7",
pages="1005--1020",
issn="1432-1769",
}

@online{cultofmac.2017,
  author = {Killian Bell, {Cult of Mac}},
  title = {What kind of face is Killian trying to pull here?},
  year = {2017},
  month = nov,
  url = {https://www.cultofmac.com/512671/iphone-x-face-id-views-your-face-mesh/},  
  urldate = {29.11.2018},
  note = {[Online; accessed 29-November-2018]}
}

@article{Pucihar.2015,
 author = {Pucihar, Klen \v{C}opi\v{c} and Coulton, Paul},
 title = {Exploring the Evolution of Mobile Augmented Reality for Future Entertainment Systems},
 journal = {Comput. Entertain.},
 issue_date = {June 2013},
 volume = {11},
 number = {2},
 month = jan,
 year = {2015},
 issn = {1544-3574},
 pages = {1:1--1:16},
 articleno = {1},
 numpages = {16},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Craig.2013,
author = {Craig, Alan B.},
isbn = {978-0-240-82408-6},
journal = {Understanding Augmented Reality},
pages = {39--67},
title = {{Augmented Reality Concepts}},
year = {2013}
}

@article{Nuernberger.2016,
isbn = {9781450333627},
journal = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems - CHI '16},
keywords = {CHI 2016},
pages = {1233--1244},
title = {{SnapToReality: Aligning Augmented Reality to the Real World}},
year = {2016}
}

@inproceedings{Rao.2017,
  title={A Mobile Outdoor Augmented Reality Method Combining Deep Learning Object Detection and Spatial Relationships for Geovisualization},
  author={Jinmeng Rao and Yanjun Qiao and Fu Ren and Junxing Wang and Qingyun Du},
  booktitle={Sensors},
  year={2017}
}

@article{Arth.2011,
author = {Arth, Clemens and Schmalstieg, Dieter},
journal = {Graz University of Technology, Austria},
pages = {1--4},
title = {{Challenges of Large-Scale Augmented Reality on Smartphones}},
year = {2011}
}
@online{arkit-worldtracking.2019,
  author = {{Apple Inc.}},
  title = {Understanding World Tracking in ARKit},
  year = {2019},
  month = feb,
  url = {https://developer.apple.com/documentation/arkit/understanding_world_tracking_in_arkit},  
  urldate = {20.02.2019},
  note = {[Online; accessed 20-February-2019]}
  }

@online{arkit-arconfiguration.2019,
  author = {{Apple Inc.}},
  title = {ARConfiguration: The abstract base class for AR session configurations},
  year = {2019},
  month = feb,
  url = {https://developer.apple.com/documentation/arkit/arconfiguration},  
  urldate = {20.02.2019},
  note = {[Online; accessed 20-February-2019]}
  }

@online{rgb-hsv.2019,
  author = {Sjöberg, Fredrik},
  title = {Github: Color space conversion between RGB and HSV},
  year = {2019},
  month = jan,
  url = {https://gist.github.com/FredrikSjoberg/cdea97af68c6bdb0a89e3aba57a966ce},  
  urldate = {20.03.2019},
  note = {[Online; accessed 20-February-2019]}
  }

@article{Yonetsu.2019,
author = {Yonetsu, Shohei},
journal = {2019 IEEE International Conference on Consumer Electronics (ICCE)},
publisher = {IEEE},
title = {{Two-Stage YOLOv2 for Accurate License-Plate Detection in Complex Scenes}}
}

@article{Huang.2018,
author = {Huang, Rachel and Pedoeem, Jonathan and Chen, Cuixian},
isbn = {9781538650356},
journal = {2018 IEEE International Conference on Big Data (Big Data)},
pages = {2503--2510},
publisher = {IEEE},
title = {{YOLO-LITE : A Real-Time Object Detection Algorithm Optimized for Non-GPU Computers}},
year = {2018}
}

@article{Lagunovsky.1999,
author = {Lagunovsky, Dmitry and Ablameyko, Sergey},
pages = {1005--1014},
title = {{Straight-line-based primitive extraction in grey-scale object recognition}},
volume = {20},
year = {1999}
}

@article{Zhu.2003,
author = {Zhu, Yuanxin and Carragher, Bridget and Mouche, Fabrice and Potter, Clinton S},
number = {9},
pages = {1053--1062},
title = {{Automatic Particle Detection Through Efficient Hough Transforms}},
volume = {22},
year = {2003}
}

@article{Jung.2004,
author = {Jung, C R and Schramm, R},
journal = {Proceedings. 17th Brazilian Symposium on Computer Graphics and Image Processing},
pages = {113--120},
publisher = {IEEE},
title = {{Rectangle Detection based on a Windowed Hough Transform}},
year = {2004}
}

@article{Hanson.1997,
author = {Hanson, Allen and Riseman, Edward and Schultz, Howard},
pages = {380--386},
title = {{Building Reconstruction from Optical and Range Images *}},
year = {1997}
}

@article{Trinh.2007,
author = {Trinh, Hoang-hon and Kim, Dae-nyeon and Kang-huyn, J},
isbn = {9788995003862},
pages = {1779--1784},
title = {{Urban Building Detection by Visual and Geometrical Features}},
year = {2007}
}

@book{Wang.2018,
author = {Wang, Wallace},
year = {2018},
month = {01},
title = {Beginning ARKit for iPhone and iPad: Augmented Reality App Development for iOS},
isbn = {978-1-4842-4101-1},
}

@INPROCEEDINGS{Chen.2017, 
 author={C. {Chen} and W. {Chen} and J. {Peng} and B. {Cheng} and T. {Pan} and H. {Kuo}}, 
 booktitle={2017 14th International Symposium on Pervasive Systems, Algorithms and Networks 2017 11th International Conference on Frontier of Computer Science and Technology 2017 Third International Symposium of Creative Computing (ISPAN-FCST-ISCC)}, 
 title={A Real-Time Markerless Augmented Reality Framework Based on SLAM Technique}, 
 year={2017}, 
 pages={127-132}, 
 ISSN={2375-527X}, 
 month={June},}


@INPROCEEDINGS{Wang.2017, 
 author={Z. {Wang} and Q. {Jia} and P. {Ye} and H. {Sun}}, 
 booktitle={2017 4th International Conference on Systems and Informatics (ICSAI)}, 
 title={A depth camera based lightweight visual SLAM algorithm}, 
 year={2017}, 
 pages={143-148}, 
 month={Nov},}

 @INPROCEEDINGS{Schoeps.2014, 
 author={T. {Schöps} and J. {Engel} and D. {Cremers}}, 
 booktitle={2014 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)}, 
 title={Semi-dense visual odometry for AR on a smartphone}, 
 year={2014}, 
 pages={145-150}, 
 ISSN={}, 
 month={Sep.},}

@article{Huertas.1988,
title = "Detecting buildings in aerial images",
journal = "Computer Vision, Graphics, and Image Processing",
volume = "41",
number = "2",
pages = "131 - 152",
year = "1988",
issn = "0734-189X",
author = "A Huertas and R Nevatia",
}

@INPROCEEDINGS{Zhou.2017, 
 author={H. {Zhou} and B. {Gao} and J. {Wu}}, 
 booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
 title={Adaptive Feeding: Achieving Fast and Accurate Detections by Adaptively Combining Object Detectors}, 
 year={2017}, 
 pages={3525-3533}, 
 ISSN={2380-7504}, 
 month={Oct},}

 @article{Redmon.2016,
author = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
title = {{You Only Look Once: Unified, Real-Time Object Detection}},
year= "2016"
}

@article{Liu.2016,
author = {Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-yang and Berg, Alexander C},
title = {{SSD : Single Shot MultiBox Detector}},
year="2016"
}

@article{Redmon-yolov2.2016,
author = {Redmon, Joseph and Farhadi, Ali},
title = {{YOLO9000: Better, Faster, Stronger}},
year = "2016"
}

@online{apple-vision.2019,
  author = {{Apple Inc.}},
  title = {Vision Framework},
  year = {2019},
  month = feb,
  url = {https://developer.apple.com/documentation/vision},  
  urldate = {20.02.2019},
  note = "[Online; accessed 20-March-2019]"
  }

@Book{Kriesel.2007, 
       author = { David Kriesel }, 
       title =  { Ein kleiner \"{U}berblick \"{u}ber Neuronale Netze },
       year =   { 2007 }, 
       url =   { erh\"{a}ltlich auf http://www.dkriesel.com } 
     }

@online{theverge-cameras.2019,
  author = {Welch, Chris},
  title = {Samsung’s Galaxy S10 has up to six cameras: here’s what they all do},
  year = {2019},
  month = feb,
  url = {https://www.theverge.com/2019/2/20/18233130/samsung-galaxy-event-s10-cameras-specs-photos-wide-angle-tele-hole-punch},  
  urldate = {27.03.2019},
  note = "[Online; accessed 27-March-2019]"
  }

@article{coco.2014,
  author    = {Tsung{-}Yi Lin and
               Michael Maire and
               Serge J. Belongie and
               Lubomir D. Bourdev and
               Ross B. Girshick and
               James Hays and
               Pietro Perona and
               Deva Ramanan and
               Piotr Doll{\'{a}}r and
               C. Lawrence Zitnick},
  title     = {Microsoft {COCO:} Common Objects in Context},
  journal   = {CoRR},
  volume    = {abs/1405.0312},
  year      = {2014}
} 
@misc{wikimedia-qr-code.2016,
   author = "{Wikimedia Commons}",
   title = "File:QR Code Example.svg",
   year = "2016",
   howpublished = {\url{https://commons.wikimedia.org/w/index.php?title=File:QR_Code_Example.svg&oldid=228032073}},
   note = "[Online; accessed 29-March-2019]"
 }

@misc{gitlab-thesis.2019,
   author = "Kugler, Lukas",
   title = "ARPackageDetection-masterthesis",
   year = "2019",
   howpublished = {\url{https://gitlab.com/jakaZ0806/arobjectdetection}},
   note = "[Online; accessed 29-March-2019]"
 }

@misc{arkit-marker-generator-codepen.2019,
   author = "Stausbøl, Nikolaj",
   title = "ARkit and Vuforia optimized markers",
   year = "2019",
   howpublished = {\url{https://codepen.io/staus/pen/NdZEYX}},
   note = "[Online; accessed 29-March-2019]"
 }

@misc{arkit-marker-generator-brosvision.2013,
   author = "{{Brosvision}}",
   title = "AUGMENTED REALITY MARKER GENERATOR",
   year = "2013",
   howpublished = {\url{http://www.brosvision.com/ar-marker-generator}},
   note = "[Online; accessed 29-March-2019]"
 }

@misc{apple-turicreate.2019,
   author = "{{Apple Inc.}}",
   title = "Turi Create",
   year = "2019",
   howpublished = {\url{https://github.com/apple/turicreate}},
   note = "[Online; accessed 29-March-2019]"
 }

