\usepackage{etex}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
% wichtig für Trennung von Wörtern mit Umlauten
\usepackage[T1]{fontenc}
\usepackage{lmodern}

% verbesserter Randausgleich
\usepackage{microtype}

\usepackage{soul}

\usepackage[hyphens]{url}
% URLs in Normaler Schrift
\urlstyle{rm}


\usepackage{multirow}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,urlcolor=black,bookmarksdepth=5]{hyperref}
% deutsche Trennregeln
\usepackage[ngerman, english]{babel}

% Länge der Fußnote
\interfootnotelinepenalty=10000

\usepackage{paralist}

% Abbildungen
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{dirtree}

% Mathematische Formeln
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{array}
\usepackage{mathtools}
\usepackage{wasysym}
\usepackage[a]{esvect}

%  SI units
\usepackage[
  binary-units=true,
  output-decimal-marker={,},
]{siunitx}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}