\usepackage[numbers]{natbib}
\setlength{\bibsep}{0.25cm}
\renewcommand{\bibfont}{\small}
\renewcommand*{\bibpreamble}{\interlinepenalty10000\relax}

% Setze Autoren in Kapitälchen
\makeatletter
  \renewcommand*{\NAT@nmfmt}[1]{\textsc{#1}}
\makeatother

\newcommand{\italicquote}[3]{\begin{quotation} \textit{#1} \end{quotation} \begin{flushright} - #2, \textit{#3}\end{flushright} }

