\usepackage{color}
\usepackage{xcolor}

\definecolor{lightgray}{RGB}{240 240 240}

% Highlight Text in Color
\newcommand{\hlc}[2][yellow]{ {\sethlcolor{#1} \hl{#2}} }
\newcommand{\commentc}[2][yellow]{ {\sethlcolor{#1} \newline \hl{\textit{#2}}} }

% Farbakzente der Office 2016 Standardvorlage
\definecolor{akzent1}{RGB}{219 0 49}
\definecolor{akzent2}{RGB}{100 18 27}
\definecolor{akzent3}{RGB}{159 19 37}
\definecolor{akzent4}{RGB}{233 78 27}
\definecolor{akzent5}{RGB}{243 146 0}
\definecolor{akzent6}{RGB}{249 178 51}
