\usepackage{listings}

\usepackage{caption}
\newenvironment{code}{\captionsetup{type=lstlisting}\vspace{4mm}}{\vspace{2mm}}
\captionsetup[lstlisting]{skip=1mm}


\makeatletter
\AtBeginDocument{%
\renewcommand\lstlistoflistings{\bgroup
  \let\contentsname\lstlistlistingname
  \def\l@lstlisting##1##2{\@dottedtocline{1}{0pt}{0pt}{Listing ##1}{##2}}
  \let\lst@temp\@starttoc \def\@starttoc##1{\lst@temp{lol}}%
  \tableofcontents \egroup}
}
\makeatother

\def\lstlistlistingname{List of Listings}

\lstset{
  nolol=true,
  numbers=left,
  xleftmargin=0.8mm,
  framexleftmargin=0.8mm,
  numberstyle=\tiny\color{black},
  numberblanklines=true,
  language=Python,
  basicstyle=\footnotesize\ttfamily,
  frame=tb,
  escapeinside=||,
  keepspaces=true,
  breaklines=true,
  breakindent=0mm,
  postbreak=\raisebox{0ex}[0ex][0ex]{\color{gray}\ensuremath{\hookrightarrow\space\space}},
  columns=flexible,
  showstringspaces=false,
  commentstyle=\color{gray},
  upquote=true,
  literate=
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {ß}{{\ss}}1
  {€}{{\EUR}}1 {°}{\SI{}{\degree}}1 {~}{{\textasciitilde}}1
}


\usepackage{calc}

\newlength{\codelettersize}
\settowidth{\codelettersize}{\ttfamily\footnotesize{i}}

\makeatletter
  \newcommand{\nextline}[3][0]{
    \\[3mm] \rule{0cm}{0cm} \hspace{-4.2\codelettersize}$\cdot\cdot$\hspace{2\codelettersize}\hspace{#1\codelettersize}\color{gray}\itshape #3 \\[3mm]
    \setcounter{lstnumber}{#2-1}
    \aftergroup\lst@numberfirstlinefalse
  }
\makeatother



% Taken from https://gist.github.com/chriseidhof/18dbc1c4eef919eab2c7
\lstdefinelanguage{swift}
{
  morekeywords={
    func,if,then,else,for,in,while,do,switch,case,default,where,break,continue,fallthrough,return,
    typealias,struct,class,enum,protocol,var,func,let,get,set,willSet,didSet,inout,init,deinit,extension,
    subscript,prefix,operator,infix,postfix,precedence,associativity,left,right,none,convenience,dynamic,
    final,lazy,mutating,nonmutating,optional,override,required,static,unowned,safe,weak,internal,
    private,public,is,as,self,unsafe,dynamicType,true,false,nil,Type,Protocol,
  },
  morecomment=[l]{//}, % l is for line comment
  morecomment=[s]{/*}{*/}, % s is for start and end delimiter
  morestring=[b]" % defines that strings are enclosed in double quotes
}

\definecolor{keyword}{HTML}{BA2CA3}
\definecolor{string}{HTML}{D12F1B}
\definecolor{comment}{HTML}{008400}

\lstset{
  language=swift,
  showstringspaces=false, % lets spaces in strings appear as real spaces
  %columns=fixed,
  %keepspaces=true,
  keywordstyle=\color{keyword},
  stringstyle=\color{string},
  commentstyle=\color{comment},
}