\phantomsection\pdfbookmark{Title page}{title page}

\thispagestyle{empty}
\begin{tikzpicture}[remember picture, overlay]
 \node[inner sep=0pt] at (current page.center) {%
  \includegraphics[width=\paperwidth,height=\paperheight]{titlepage}%
};
\end{tikzpicture}
\cleardoublepage{}