\addchap{Appendix}
\label{chap:appendix}

\section{Source Code}
\label{sec:sourcecode}
The whole source code developed during this thesis and which was used for the evaluation can be found in my GitLab Repository in the 'ARPackageDetection-masterthesis` Project at \url{https://gitlab.com/jakaZ0806/arobjectdetection} \cite{gitlab-thesis.2019}.

\begin{code}
    \begin{lstlisting}[firstnumber=11,language=swift]
        fileprivate func convertToHSV() -> [Double] {
            let r = self.r
            let g = self.g
            let b = self.b
            
            let min = r < g ? (r < b ? r : b) : (g < b ? g : b)
            let max = r > g ? (r > b ? r : b) : (g > b ? g : b)
            
            let v = max
            let delta = max - min
            
            guard delta > 0.00001 else { return [0, 0, max] }
            guard max > 0 else { return [-1, 0, v] } // Undefined, achromatic grey
            let s = delta / max
            
            let hue: (Double, Double) -> Double = { max, delta -> Double in
                if r == max { return (g-b)/delta } // between yellow & magenta
                else if g == max { return 2 + (b-r)/delta } // between cyan & yellow
                else { return 4 + (r-g)/delta } // between magenta & cyan
            }
            
            let h = hue(max, delta) * 60 // In degrees
            return [(h < 0 ? h+360 : h), s, v/255]
        }
    
    \end{lstlisting}
    \caption[convertToHSV function]{\texttt{convertToHSV} function. This shows how to convert from RGB to HSV color space. According to \citet{rgb-hsv.2019}}
    \label{lst:rgb-hsv}
  \end{code}
\cleardoublepage
  \begin{code}
    \begin{lstlisting}[firstnumber=11,language=swift]
class packageData {
    var number: Int
    var length: Float
    var width: Float
    var height: Float
    var position: SCNVector3
    var barcodeValue: String
    
    var top: packageColors
    var front: packageColors

    
    init(number: Int, length: Float, width: Float, height: Float, top: packageColors, front: packageColors, position: SCNVector3, barcode: String) {
        self.number = number
        self.length = length
        self.width = width
        self.height = height
        self.top = top
        self.front = front
        self.position = position
        self.barcodeValue = barcode
        
    }
}
    \end{lstlisting}
    \caption[packageData class]{\texttt{packageData} class. This class is used to store the package data during the evaluation}
    \label{lst:packageData}
  \end{code}

\section{Tables}
\label{sec:tables}



\begin{table}[H]
    \begin{minipage}{.5\linewidth}
    \centering
    \begin{tabular}{|c|c|c|}
        \hline    
        \textbf{$t$} [s] & \textbf{$d_{1}$}  [m] & \textbf{$d_{2}$} [m] \\ \hline\hline
        6.1  & 0.77 & 0.75 \\  \hline
        5.7  & 0.85 & 0.82 \\\hline
        9.3  & 0.82 & 0.72 \\\hline
        6.8  & 0.76 & 0.72 \\\hline
        8.8  & 0.77 & 0.78 \\\hline
        6.6  & 0.72 & 0.66 \\\hline
        6.4  & 0.81 & 0.75 \\\hline
        0.47 & 0.66 & 0.66 \\\hline
        4.6  & 0.72 & 0.70 \\\hline
        6.7  & 0.95 & 0.83 \\\hline
        5.5  & 0.89 & 0.86 \\\hline
        5.8  & 0.93 & 0.86 \\\hline
        11.4 & 0.78 & 0.72 \\\hline
        8.3  & 0.89 & 0.72 \\\hline
        8.8  & 0.80 & 0.76 \\\hline
        5.3  & 0.87 & 0.85 \\\hline
        10.6 & 0.74 & 0.61 \\\hline
        3.9  & 0.61 & 0.72 \\\hline
        0.45 & 0.66 & 0.68 \\\hline
        0.4  & 0.60 & 0.66 \\\hline
    \end{tabular}
    \caption{Marker Comparison: Time and Distances for Brosvision \cite{arkit-marker-generator-brosvision.2013} markers}
    \label{tab:marker-comparison1}

\end{minipage}
\begin{minipage}{.5\linewidth}

        \centering
        \begin{tabular}{|c|c|c|}
            \hline    
            \textbf{$t$} [s] & \textbf{$d_{1}$}  [m] & \textbf{$d_{2}$} [m] \\ \hline\hline
            2.14 & 1.28       & 1.20       \\ \hline
            5.9  & 1.27       & 1.05       \\ \hline
            3.2  & 1.15       & 1.27       \\ \hline
            4.8  & 1.25       & 1.09       \\ \hline
            3.7  & 1.25       & 1.20       \\ \hline
            4.3  & 1.33       & 1.10       \\ \hline
            3.2  & 1.17       & 1.14       \\ \hline
            2.16 & 1.04       & 1.05       \\ \hline
            7.4  & 1.2        & 1.13       \\ \hline
            2.14 & 1.2        & 1.16       \\ \hline
            3.7  & 1.16       & 1.09       \\ \hline
            2.14 & 1.13       & 1.10       \\ \hline
            4.3  & 1.16       & 1.09       \\ \hline
            2.1  & 1.16       & 1.2        \\ \hline
            4.2  & 1.25       & 1.16       \\ \hline
            3.2  & 1.15       & 1.16       \\ \hline
            3.2  & 1.18       & 1.11       \\ \hline
            3.2  & 1.17       & 1.08       \\ \hline
            4.8  & 1.32       & 1.15       \\ \hline
            2.2  & 1.12       & 1.1        \\ \hline
        \end{tabular}
        \caption{Marker Comparison: Time and Distances for \citet{arkit-marker-generator-codepen.2019} markers}
        \label{tab:marker-comparison2}
    \end{minipage}
    \end{table}

\cleardoublepage
\subsection{Evaluation Data}
\label{sec:tables-evaluation-data}
This subsection contains all data recorded during the evaluation in chapter \ref{chap:evaluation}. The symbologies are as follows:
$$ n: \textrm{the target package's number} $$
$$ t_{M}: \textrm{the time it took to find the world origin markers [s]}  $$
$$ t_{P}: \textrm{the time it took to find the package through actual detection [s]} $$
$$ d: \textrm{the distance from which the package was detected [m]} $$
$$ c_{d}: \textrm{whether or not the detected package was the target package [y = yes, n = no]} $$
$$ M: \textrm{the detection method [r = rectangle detection, b = barcode detection]} $$
$$ c_{h}: \textrm{whether or not the hand picked package was the target package [y = yes, n = no]} $$
$$ t_{h}: \textrm{the time when the choice for the hand picked package was made [s]} $$

\begin{table}[ht]
    \centering
    \begin{tabular}{|c||c|c|c|c|c|c|c|}         \hline

    \textbf{$n$} & \textbf{$t_{M}$} [s] & \textbf{$t_{P}$}  [s] & \textbf{$d$} [m]& \textbf{$c_{d}$} [y/n] & \textbf{$M$} [r/d] & \textbf{$c_{h}$} [y/n] & \textbf{$t_{h}$} [s] \\ \hline\hline
    5                                                           & 2,5         & 16,7         & 0,25     & y               & b                 & y                          & 10,3       \\ \hline
3                                                           & 2,2         & 17,2         & 0,55     & y               & r                 & n                          & 12,2       \\ \hline
8                                                           & 2,1         & 13,2         & 0,41     & y               & b                 & y                          & 13,2       \\ \hline
6                                                           & 5,2         & 23,1         & 0,44     & y               & b                 & y                          & 11,2       \\ \hline
3                                                           & 7,1         & 11,2         & 0,38     & y               & r                 & y                          & 11,2       \\ \hline
4                                                           & 4,1         & 14,8         & 0,36     & y               & b                 & y                          & 12,2       \\ \hline
16                                                          & 2,2         & 15,4         & 0,44     & y               & b                 & y                          & 12,5       \\ \hline
8                                                           & 2,6         & 15,2         & 0,37     & y               & b                 & y                          & 9,7        \\ \hline
19                                                          & 2,3         & 5,0          & 0,68     & y               & r                 & y                          & 5,0        \\ \hline
19                                                          & 2,3         & 18,3         & 0,49     & y               & r                 & y                          & 11,5       \\ \hline
16                                                          & 2,6         & 21,1         & 0,35     & y               & b                 & y                          & 10,2       \\ \hline
6                                                           & 3,2         & 15,9         & 0,36     & y               & b                 & y                          & 10,7       \\ \hline
7                                                           & 3,5         & 11,2         & 0,62     & y               & r                 & y                          & 10,9       \\ \hline
9                                                           & 2,2         & 25,2         & 0,32     & y               & b                 & y                          & 12,3       \\ \hline
6                                                           & 6,2         & 21,3         & 0,46     & y               & b                 & y                          & 8,4        \\ \hline
5                                                           & 2,3         & 11,5         & 0,72     & y               & r                 & y                          & 8,7        \\ \hline
20                                                          & 3,1         & 8,6          & 0,67     & y               & r                 & y                          & 8,4        \\ \hline
8                                                           & 3,0         & 25,1         & 0,35     & y               & b                 & y                          & 8,3        \\ \hline
9                                                           & 2,2         & 28,5         & 0,34     & y               & b                 & n                          & 19,5       \\ \hline
5                                                           & 3,6         & 10,1         & 1,10     & y               & r                 & y                          & 9,5        \\ \hline
    \end{tabular}
    \caption{Measurement Iteration 1: 10 packages total. dark lighting}
    \label{tab:measurements1}
    \end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c||c|c|c|c|c|c|c|}
        \hline    
        \textbf{$n$} & \textbf{$t_{M}$} [s] & \textbf{$t_{P}$}  [s] & \textbf{$d$} [m]& \textbf{$c_{d}$} [y/n] & \textbf{$M$} [r/d] & \textbf{$c_{h}$} [y/n] & \textbf{$t_{h}$} [s] \\ \hline\hline
        9                         & 3,2         & 8,2          & 0,8      & y               & r                 & y                          & 7,3        \\ \hline
6                         & 2,1         & 6,3          & 0,69     & y               & r                 & y                          & 5,0        \\ \hline
7                         & 3,2         & 8,0          & 0,64     & y               & r                 & y                          & 6,6        \\ \hline
6                         & 5,2         & 16,0         & 0,39     & y               & b                 & y                          & 11,1       \\ \hline
19                        & 2,4         & 23,3         & 0,3      & y               & b                 & y                          & 3,3        \\ \hline
20                        & 2,3         & 4,4          & 1,27     & y               & r                 & y                          & 4,4        \\ \hline
19                        & 2,2         & 5,2          & 0,63     & y               & r                 & y                          & 3,3        \\ \hline
9                         & 3,2         & 9,3          & 0,68     & y               & r                 & y                          & 7,9        \\ \hline
20                        & 2,5         & 7,3          & 0,97     & y               & r                 & y                          & 4,3        \\ \hline
6                         & 3,6         & 11,2         & 0,38     & y               & b                 & y                          & 6,7        \\ \hline
9                         & 3,2         & 6,7          & 0,95     & y               & r                 & y                          & 5,6        \\ \hline
5                         & 3,1         & 9,9          & 0,79     & y               & r                 & y                          & 7,4        \\ \hline
5                         & 5,3         & 7,3          & 1,16     & y               & r                 & y                          & 7,0        \\ \hline
20                        & 4,3         & 6,6          & 1,27     & y               & r                 & y                          & 6,6        \\ \hline
6                         & 2,2         & 14,0         & 0,42     & y               & b                 & y                          & 9,0        \\ \hline
9                         & 2,1         & 9,4          & 0,74     & y               & r                 & y                          & 8,6        \\ \hline
4                         & 3,4         & 22,6         & 0,57     & y               & r                 & y                          & 6,8        \\ \hline
5                         & 3,2         & 8,8          & 1,0      & y               & r                 & y                          & 7,7        \\ \hline
5                         & 2,1         & 4,8          & 1,22     & y               & r                 & y                          & 4,8        \\ \hline
5                         & 2,6         & 6,4          & 1,08     & y               & r                 & y                          & 5,9        \\ \hline
    \end{tabular}
    \caption{Measurement Iteration 2: 10 packages total, bright lighting}
    \label{tab:measurements2}
\end{table}


\begin{table}[ht]
    \centering
    \begin{tabular}{|c||c|c|c|c|c|c|c|}
        \hline    
        \textbf{$n$} & \textbf{$t_{M}$} [s] & \textbf{$t_{P}$}  [s] & \textbf{$d$} [m]& \textbf{$c_{d}$} [y/n] & \textbf{$M$} [r/d] & \textbf{$c_{h}$} [y/n] & \textbf{$t_{h}$} [s] \\ \hline\hline
        13                  & 2,6         & 8,8          & 0,6      & y               & b                 & y                          & 5,8        \\ \hline
9                   & 2,7         & 7,1          & 1,18     & y               & r                 & y                          & 6,8        \\ \hline
15                  & 2,2         & 6,4          & 0,46     & y               & b                 & y                          & 4,5        \\ \hline
2                   & 2,2         & 9,4          & 0,57     & y               & b                 & y                          & 8,2        \\ \hline
12                  & 2,1         & 10,3         & 0,48     & y               & b                 & y                          & 6,4        \\ \hline
3                   & 3,2         & 16,8         & 0,53     & y               & b                 & y                          & 9,4        \\ \hline
3                   & 2,6         & 10,4         & 0,58     & y               & r                 & y                          & 8,4        \\ \hline
19                  & 3,6         & 13,0         & 1,2      & y               & r                 & y                          & 11,7       \\ \hline
4                   & 2,7         & 17,7         & 0,42     & y               & b                 & y                          & 6,9        \\ \hline
3                   & 2,2         & 11,3         & 0,75     & y               & r                 & y                          & 8,8        \\ \hline
20                  & 2,1         & 4,6          & 0,9      & y               & r                 & y                          & 4,6        \\ \hline
20                  & 2,2         & 9,7          & 0,9      & y               & r                 & y                          & 6,1        \\ \hline
12                  & 2,2         & 8,4          & 1,0      & n               & r                 & y                          & 7,8        \\ \hline
2                   & 2,3         & 9,1          & 0,51     & y               & b                 & y                          & 6,3        \\ \hline
19                  & 2,5         & 10,9         & 0,72     & y               & r                 & y                          & 8,9        \\ \hline
7                   & 2,1         & 10,5         & 0,62     & y               & r                 & y                          & 7,3        \\ \hline
12                  & 4,6         & 8,7          & 1,03     & n               & r                 & y                          & 7,9        \\ \hline
11                  & 2,1         & 10,2         & 0,58     & y               & b                 & y                          & 7,8        \\ \hline
2                   & 2,9         & 4,9          & 0,52     & y               & b                 & y                          & 4,5        \\ \hline
9                   & 5,4         & 10,9         & 0,85     & y               & r                 & y                          & 9,9        \\ \hline
    \end{tabular}
    \caption{Measurement Iteration 3: 20 packages total, bright lighting}
    \label{tab:measurements3}
\end{table}


\begin{table}[ht]
    \centering
    \begin{tabular}{|c||c|c|c|c|c|c|c|}
        \hline    
        \textbf{$n$} & \textbf{$t_{M}$} [s] & \textbf{$t_{P}$}  [s] & \textbf{$d$} [m]& \textbf{$c_{d}$} [y/n] & \textbf{$M$} [r/d] & \textbf{$c_{h}$} [y/n] & \textbf{$t_{h}$} [s] \\ \hline\hline
        13                  & 3,3         & 9,3          & 0,82     & y               & r                 & y                          & 7,2        \\ \hline
3                   & 2,7         & 7,4          & 0,67     & y               & b                 & y                          & 5,4        \\ \hline
8                   & 2,15        & 9,7          & 0,46     & y               & b                 & y                          & 5,3        \\ \hline
18                  & 5,9         & 15,1         & 0,51     & y               & b                 & y                          & 9,2        \\ \hline
7                   & 4,2         & 11,3         & 0,73     & y               & r                 & y                          & 7,2        \\ \hline
7                   & 2,2         & 8,6          & 0,7      & y               & r                 & y                          & 5,2        \\ \hline
9                   & 3,7         & 7,5          & 1,0      & y               & r                 & y                          & 6,2        \\ \hline
2                   & 2,1         & 7,0          & 0,65     & y               & b                 & y                          & 4,0        \\ \hline
13                  & 2,2         & 8,0          & 7,2      & y               & r                 & y                          & 6,5        \\ \hline
5                   & 2,2         & 5,3          & 0,93     & y               & r                 & y                          & 4,4        \\ \hline
19                  & 2,2         & 8,4          & 1,25     & y               & r                 & y                          & 7,8        \\ \hline
12                  & 2,3         & 11,3         & 0,47     & y               & r                 & y                          & 5,5        \\ \hline
6                   & 2,2         & 9,8          & 0,55     & y               & b                 & y                          & 6,6        \\ \hline
3                   & 3,7         & 7,7          & 0,7      & y               & r                 & y                          & 7,0        \\ \hline
2                   & 2,6         & 8,4          & 0,58     & y               & b                 & y                          & 4,3        \\ \hline
14                  & 2,2         & 7,5          & 0,72     & y               & r                 & y                          & 6,8        \\ \hline
10                  & 3,3         & 10,3         & 0,65     & y               & r                 & y                          & 8,3        \\ \hline
3                   & 3,8         & 8,9          & 0,55     & y               & b                 & y                          & 6,8        \\ \hline
11                  & 2,2         & 7,9          & 0,8      & y               & r                 & y                          & 5,8        \\ \hline
13                  & 2,1         & 7,3          & 0,76     & y               & r                 & y                          & 5,1        \\ \hline
    \end{tabular}
    \caption{Measurement Iteration 4: 20 packages total, bright lighting}
    \label{tab:measurements4}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c||c|c|c|c|c|c|c|}
        \hline    
        \textbf{$n$} & \textbf{$t_{M}$} [s] & \textbf{$t_{P}$}  [s] & \textbf{$d$} [m]& \textbf{$c_{d}$} [y/n] & \textbf{$M$} [r/d] & \textbf{$c_{h}$} [y/n] & \textbf{$t_{h}$} [s] \\ \hline\hline
        10                  & 2,3         & 5,7          & 1,06     & y               & r                 & y                          & 5,2        \\ \hline
1                   & 2,3         & 7,6          & 0,73     & y               & b                 & y                          & 6,3        \\ \hline
18                  & 2,3         & 13,5         & 0,51     & y               & b                 & y                          & 5,5        \\ \hline
15                  & 2,2         & 7,2          & 0,47     & y               & b                 & y                          & 4,2        \\ \hline
13                  & 2,2         & 9,9          & 1,13     & y               & r                 & y                          & 5,4        \\ \hline
14                  & 2,1         & 6,2          & 0,82     & y               & r                 & y                          & 3,9        \\ \hline
18                  & 2,1         & 10,7         & 0,35     & y               & b                 & y                          & 6,0        \\ \hline
17                  & 4,2         & 9,6          & 0,67     & n               & r                 & y                          & 8,12       \\ \hline
10                  & 4,8         & 8,6          & 0,83     & y               & r                 & y                          & 7,8        \\ \hline
13                  & 3,2         & 8,2          & 0,68     & y               & r                 & y                          & 6,4        \\ \hline
1                   & 2,6         & 7,0          & 1,02     & n               & r                 & y                          & 6,5        \\ \hline
15                  & 2,3         & 8,9          & 0,57     & y               & b                 & y                          & 4,6        \\ \hline
13                  & 6,5         & 13,9         & 0,72     & y               & b                 & y                          & 10,4       \\ \hline
1                   & 2,7         & 9,5          & 0,75     & y               & r                 & y                          & 7,4        \\ \hline
14                  & 2,2         & 8,2          & 0,78     & y               & r                 & y                          & 4,8        \\ \hline
12                  & 2,2         & 11,5         & 0,58     & y               & b                 & y                          & 5,7        \\ \hline
13                  & 2,1         & 7,5          & 0,68     & y               & r                 & y                          & 5,3        \\ \hline
14                  & 4,3         & 9,5          & 0,72     & y               & r                 & y                          & 7,2        \\ \hline
14                  & 3,2         & 8,7          & 0,74     & y               & r                 & y                          & 5,9        \\ \hline
19                  & 5,4         & 10,2         & 0,8      & y               & r                 & y                          & 8,8        \\ \hline
    \end{tabular}
    \caption{Measurement Iteration 5: 10 packages total, bright lighting}
    \label{tab:measurements5}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c||c|c|c|c|c|c|c|}
        \hline    
        \textbf{$n$} & \textbf{$t_{M}$} [s] & \textbf{$t_{P}$}  [s] & \textbf{$d$} [m]& \textbf{$c_{d}$} [y/n] & \textbf{$M$} [r/d] & \textbf{$c_{h}$} [y/n] & \textbf{$t_{h}$} [s] \\ \hline\hline
        9                   & 2,2         & 7,7          & 0,85     & y               & r                 & y                          & 6,9        \\ \hline
3                   & 3,2         & 11,1         & 0,46     & y               & b                 & y                          & 7,2        \\ \hline
20                  & 2,7         & 5,4          & 1,18     & y               & r                 & y                          & 5,4        \\ \hline
20                  & 2,1         & 7,1          & 0,89     & y               & r                 & y                          & 4,8        \\ \hline
6                   & 2,2         & 10,0         & 0,39     & y               & b                 & y                          & 4,8        \\ \hline
2                   & 3,2         & 5,9          & 0,63     & y               & b                 & y                          & 4,6        \\ \hline
3                   & 4,7         & 8,6          & 0,59     & y               & r                 & y                          & 8,1        \\ \hline
2                   & 3,2         & 7,4          & 0,57     & y               & b                 & y                          & 6,2        \\ \hline
7                   & 3,7         & 10,2         & 0,78     & y               & r                 & y                          & 7,9        \\ \hline
5                   & 2,2         & 3,9          & 1,20     & y               & r                 & y                          & 3,9        \\ \hline
2                   & 2,1         & 7,7          & 0,63     & y               & b                 & y                          & 4,7        \\ \hline
7                   & 3,7         & 8,2          & 0,76     & y               & r                 & y                          & 6,9        \\ \hline
20                  & 3,1         & 6,4          & 1,0      & y               & r                 & y                          & 5,4        \\ \hline
3                   & 2,2         & 7,0          & 0,71     & y               & r                 & y                          & 5,3        \\ \hline
5                   & 2,2         & 7,3          & 0,74     & y               & r                 & y                          & 3,9        \\ \hline
20                  & 3,7         & 5,6          & 1,12     & y               & r                 & y                          & 5,6        \\ \hline
16                  & 2,2         & 7,1          & 1,1      & y               & r                 & y                          & 6,0        \\ \hline
8                   & 2,1         & 12,2         & 0,43     & y               & b                 & y                          & 6,0        \\ \hline
6                   & 3,2         & 11,9         & 0,6      & y               & b                 & y                          & 7,2        \\ \hline
5                   & 2,2         & 5,9          & 0,94     & y               & r                 & y                          & 4,6        \\ \hline
    \end{tabular}
    \caption{Measurement Iteration 6: 10 packages total, bright lighting}
    \label{tab:measurements6}
\end{table}


\begin{table}[ht]
    \centering
    \begin{tabular}{|c||c|c|c|c|c|c|c|}
        \hline    
        \textbf{$n$} & \textbf{$t_{M}$} [s] & \textbf{$t_{P}$}  [s] & \textbf{$d$} [m]& \textbf{$c_{d}$} [y/n] & \textbf{$M$} [r/d] & \textbf{$c_{h}$} [y/n] & \textbf{$t_{h}$} [s] \\ \hline\hline
        13                & 2,5         & 5,5          & 1,09     & n               & r                 & y                          & 5,2        \\ \hline
2                 & 2,2         & 11,5         & 0,57     & y               & b                 & y                          & 5,2        \\ \hline
18                & 4,2         & 23,5         & 0,4      & y               & b                 & y                          & 9,3        \\ \hline
3                 & 2,2         & 14,8         & 0,55     & y               & r                 & y                          & 8,8        \\ \hline
9                 & 3,7         & 20,5         & 0,33     & y               & b                 & y                          & 8          \\ \hline
7                 & 1,6         & 11,2         & 0,76     & y               & r                 & y                          & 6          \\ \hline
5                 & 2,7         & 13,2         & 0,82     & y               & r                 & y                          & 8,6        \\ \hline
19                & 3,8         & 22,3         & 0,39     & y               & b                 & y                          & 11,6       \\ \hline
9                 & 4,35        & 19,2         & 0,37     & y               & b                 & y                          & 9,0        \\ \hline
9                 & 2,4         & 15,5         & 0,40     & y               & r                 & y                          & 5,9        \\ \hline
17                & 2,2         & 29,7         & 0,6      & y               & b                 & n                          & 4,5        \\ \hline
17                & 2,1         & 8,3          & 0,71     & y               & b                 & y                          & 6,9        \\ \hline
11                & 2,2         & 10,8         & 0,54     & y               & b                 & y                          & 7,4        \\ \hline
17                & 3,2         & 8,9          & 0,52     & y               & b                 & y                          & 6,4        \\ \hline
5                 & 2,7         & 8,5          & 0,95     & y               & r                 & y                          & 6,6        \\ \hline
18                & 2,2         & 19,2         & 0,37     & y               & b                 & y                          & 6,8        \\ \hline
10                & 2,2         & 11,7         & 0,49     & y               & b                 & y                          & 7,3        \\ \hline
13                & 2,2         & 6,2          & 0,83     & y               & r                 & y                          & 6,0        \\ \hline
20                & 2,2         & 4,1          & 1,19     & y               & r                 & y                          & 3,8        \\ \hline
18                & 2,2         & 17,3         & 0,37     & y               & b                 & y                          & 6,14       \\ \hline
    \end{tabular}
    \caption{Measurement Iteration 7: 20 packages total, dark lighting}
    \label{tab:measurements7}
\end{table}




\begin{table}[ht]
    \begin{minipage}{.5\linewidth}
    \centering
    \begin{tabular}{|c||c|}
        \hline    
        \textbf{$n$} & \textbf{$t_{P}$}  [s]\\ \hline\hline
        18. red    & 5.7  \\ \hline
7. red     & 9.4  \\ \hline
8. purple  & 8.8  \\ \hline
16. red    & 10.4 \\ \hline
5. purple  & 12.6 \\ \hline
5. red     & 6.6  \\ \hline
4. purple  & 15.3 \\ \hline
17. red    & 10.6 \\ \hline
11. purple & 7.1  \\ \hline
6. red     & 15.9 \\ \hline
12. purple & 14   \\ \hline
12. red    & 9.5  \\ \hline
15. purple & 23.2 \\ \hline
15. red    & 7.3  \\ \hline
18. purple & 5.2  \\ \hline
8. red     & 8.6  \\ \hline
16. purple & 8.4  \\ \hline
18. red    & 9.7  \\ \hline
11. purple & 7.8  \\ \hline
16. red    & 10.6 \\ \hline
    \end{tabular}
    \caption{Baseline: 10 packages}
    \label{tab:measurements-manual1}

\end{minipage}
\begin{minipage}{.5\linewidth}

        \centering
        \begin{tabular}{|c||c|}
            \hline    
            \textbf{$n$} & \textbf{$t_{P}$}  [s]\\ \hline\hline
            20, red     & 29,6             \\ \hline
10, purple  & 19,8             \\ \hline
13, red     & 21,8             \\ \hline
19, purple  & 15,6             \\ \hline
2, red      & 21,4             \\ \hline
16, purple  & 21,7             \\ \hline
1, red      & 7,72             \\ \hline
17, purple  & 13,3             \\ \hline
15, red     & 24,2             \\ \hline
1, purple   & 25,7             \\ \hline
5, red      & 17,3             \\ \hline
1, purple   & 26,7             \\ \hline
9, red      & 7,4              \\ \hline
10, purple  & 25,2             \\ \hline
8, red      & 12,45            \\ \hline
6, purple   & 10,1             \\ \hline
3, red      & 22,5             \\ \hline
17, purple  & 42,1             \\ \hline
6, red      & 15,5             \\ \hline
3, purple   & 27,1             \\ \hline
        \end{tabular}
        \caption{Baseline: 20 packages}
        \label{tab:measurements-manual2}
    \end{minipage}
    \end{table}
