\chapter{Introduction}
\label{chap:introduction}
\italicquote{``I'm excited about \gls{ar} because unlike virtual reality, which closes the world out, \gls{ar} allows individuals to be present in the world but hopefully allows an improvement on what’s happening presently.''}{Tim Cook (CEO of Apple)}{2017}
\glsreset{ar}
In an interview with the British online newspaper \citet{timcook-independent.2017}, Tim Cook named one of the reasons why \gls{ar} has recently developed into an emerging technology not only for entertainment purposes but also for improving the daily lives of people at home, at work and everywhere else. The technology also has the opportunity of hugely benefitting enterprises and products if utilized in a meaningful way since \gls{ar} is an enhancement of the real world by digital information and thus can aid in improving real world workflows. It is an approach that is being researched for many years, but the problem of having to carry a device that has awareness of the user's surroundings and at the same time is able to display information and has the processing power neccessary for the calculations was only solved recently. Thanks to smartphones fulfilling these criteria and being commonplace in daily life, \gls{ar} applications are now more accessible than ever and the technology is on the verge of becoming a useful tool rather than a marketing gadget. Therefore, the market for \gls{ar} applications is growing from 342.8 million monthly unique active users globally in 2016 to nearly 1.9 billion by 2022 as described in a market research report by \citet{tractica-ar.2017}. \Gls{ar} applications on a smartphone have the possibility to use their hardware such as camera or awareness sensors and their screen to show the actual reality enriched with layers of computer generated information, i.e. text, video, audio or even haptic feedback. The employment of \gls{ar} poses a promising approach to aid in many industries that heavily rely on human labour, as well as on digital information. One example is the last mile delivery sector, where delivery drivers have to deliver large amounts of packages to different locations every day. In this case, \gls{ar} can be of use by providing additional information in an intuitive and simple way to the drivers handling the packages. That is, by enhancing `their' reality from their point of view with the information they need in a specific situation. This concept sets out to help making the daily working routine easier and thus increasing efficiency for the \gls{cep} businesses. \newline
This is necessary, because with online shopping becoming more and more popular over the last years, the amount of individual deliveries of goods to people's homes has risen significantly. According to data from \citet{eurostat-ecommerce.2017} in December 2017, 57\% of individuals living in the \glspl{eu28} purchased online within the last 12 months. In Germany the number is as high as 75\%, rising from 65\% in 2012. Out of these individuals, 70\% purchased 1 to 5 times and 30\% even more than 6 times in the last three months.  This shows, the amount of packages that are being delivered every day is rising at a similar rate. Due to this quantity of packages to deliver, the \gls{cep} businesses are eager to improve their efficiency in transportation as well as in the delivery process itself and in package handling. One possible approach to achieve more efficiency is to develop solutions that assist in handling parcels in the last mile delivery. In the thesis at hand, one approach to increase effectiveness in the unloading process by using \gls{ar} is evaluated: An \gls{ar} assistance for unloading packages by identifying and highlighting them with the help of a smartphone application.


\section{Company and Department}
The thesis at hand is written at Daimler AG in Stuttgart in the Mercedes-Benz Vans Connectivity (ITC/VC) department. The department ITC/VC develops and maintains connectivity services for the vans of Mercedes-Benz, mainly the Vito and Sprinter. The focus hereby lies in cloud based services for fleet management and other \gls{b2b} services such as tour- and route planning, among others for the \gls{cep} businesses and service and crafts. Mercedes-Benz Vans not only manufactures vans but also strives to become a provider for holistic, sector-specific services in the business market. These new services that are being developed by the department strongly rely on connected vehicles, mobile devices and on communication- as well as cloud technology. 


\section{Motivation and Goal}
\label{sec:motivation}
The process of delivering a parcel from sender to receiver consists of several steps with a multitude of actors involved. There is optimization potential in the warehose operations, in the transportation of the freight itself as well as in the last mile delivery. According to an article in DHL Trend Research by \citet{dhl.2014} drivers in last mile logistics spend an estimated 40\% to 60\% of their time away from the depot not driving the vehicle but instead searching their vehicle for the packages needed for the next delivery. This is because in the morning at the depot, drivers themselves load the packages in their vehicle and when it comes to unloading them at the destination, they have to rely on their own memory of the loading process of the vehicle to locate the correct box before they can deliver the package to the customer. The usual amount of packages for a driver in the last-mile delivery sector resides around 120 packages per tour. So it is nearly impossible to memorize all of the locations and thus, the driver has to search the cargo space at each stop for the correct package. This is why the last mile promises to be a part of the delivery chain that still has the potential for optimization. \newline
One approach to reduce this search time is to load the packages in a specific, previously calculated order into the truck. This could be achieved by printing a list and loading instructions the driver has to follow. An alternative approach would be the assisted loading of cargo using an \gls{ar} capable device, e.g. his smartphone. In this approach, the smartphone's camera recognizes the package and, considering data like drop-off location, size and weight, calculates and shows the driver possible locations where the package should be placed as soon as he points the smartphone's camera at the cargo space. After the driver has placed the package, the system remembers where each box was placed and can use this information later when it comes to unloading.
In the unloading process, the packages in the cargo space have to be identified and somehow the delivery driver has to receive the information which package to take. Using the same \gls{ar} approach, the driver looks into the cargo space with his smartphone camera and the \gls{ar} application recognizes the correct box using the data collected in the loading process as well as image recognition to find and identify the searched item. The application is then capable of highlighting the box the driver has to unload in the \gls{ar} environment. This process would omit the searching process the driver currently has to go through and simply replaces it by pointing the smartphone's camera at the cargo space and then taking the highlighted package. This promises to save a lot of time during the unloading process, especially when there are many packages in the truck. \newline
In this thesis, the focus is on the unloading process under a controlled envrionment will be examined. This means, the state and dimensions of the cargo space with all packages and their positions and measurements after loading is known. The goal is to create and evaluate a smartphone based \gls{ar} system that can detect and identify the package to be unloaded at a specific location and to evaulate the system's feasibility. The focus hereby is in camera based object detection and the virtual mapping of the recognized objects to the parcel data using an \gls{ar} application on a smartphone. The goal of the thesis at hand is to set up on existing image detection algorithms and evaluate already existing solutions and applying them with alterations with the problem at hand in mind. The resulting prototype will be evaluated by its detection rate and precision to assess the feasability of an \gls{ar} assisted unloading process in last mile logistics.
\cleardoublepage

\section{Thesis Structure}
\label{sec:structure}
The thesis at hand consists of seven major chapters. After the introduction, chapter \ref{chap:technical-background} provides the basic knowledge and understanding needed to grasp the content of the following chapters. Furthermore, the frameworks and technologies used in the implementation section \ref{sec:implementation} are described and explained. The chapter includes basics about last mile logistics, \gls{ar}, and camera based object detection, all of which are an integral part to the work described in this thesis. \newline
In the following chapter \ref{chap:related-work}, an overview of closely related work to the thesis at hand is given. Furthermore, in the following Problem Statement, the chapter covers the research that is currently still missing to achieve the goal described in section \ref{sec:motivation}. It also specifies the problem at hand and narrows down the research that has to be done to solve the problem.
In chapter \ref{chap:concept}, a concept is developed to solve the problem described previously. The concept is introduced and the technical details for realising a solution to the problem at hand is presented. Moreover, it discusses possible alternatives to the chosen concept that were ultimately discarded. Finally, details of the implementation of the chosen concept are laid out and the resulting application is presented. \newline
The following chapter \ref{chap:evaluation} describes the evaluation process of the implementation presented in chapter \ref{chap:concept} including the evaluation setup, the evaluation execution and a discussion and summary of the results of the evaluation. During this process, 5 hypotheses are presented that are proven or disproven using the data of the evaluation execution. \newline
In the last chapter, a conclusion of the findings of this thesis is drawn by the author. Additionally, possible future work based on the research done in the thesis at hand is suggested. Finally, an outlook into the future of \gls{ar}, Object Detection and last mile logistics is given.