\section{Augmented Reality}
\label{sec:augmented-reality}
\glsreset{ar}
\Gls{ar} is a term that is seen more and more commonly over the last few years. Often, \gls{ar} is mentioned in the context of \gls{vr} or \gls{mr}. But the three terms describe different concepts, albeit all of them belonging to a similar idea of perceiving technology revolving around virtuality and reality. All of these terms describe a world, virtual or real, with which the user can interact. \citet{Milgram.1994} describe the combination of reality and virtuality is described not as strictly defined states, but rather as a \textit{Reality-Virtuality Continuum}, as it can be seen in \ref{fig:reality-virtuality-continuum}.
\begin{figure}[!ht]
    \centering{
    \resizebox{\textwidth}{!}{\input{images/02-01-reality-virtuality-continuum.pdf_tex}}
    \caption{Milgram's Reality-Virtuality Continuum \citet{Milgram.1994}}
    \label{fig:reality-virtuality-continuum}
    }
\end{figure}
This approach defines the one side of the continuum as the \textit{Real Environment}. The Real Environment consists of the real world with all its objects bound by the laws of physics that can be perceived as a person. On the opposite side of the continuum is the \textit{Virtual Environment}, which consists solely of virtual objects. This virtual world is not bound by any constraints, so it can be designed freely and may or may not simulate the characteristics of the real world. Everything that combines aspects of both of these environments can be defined as \textit{Mixed Reality}, where objects of the real world as well as objects of a virtual world are existing simultaneously. Systems that include more aspects of the virtual environment than of the real environment reside on the righthand side of the continuum and are called \textit{Augmented Virtuality}. \newline
\Gls{ar} resides on the lefthand side of this continuum, meaning it has more properties of the real world than of the virtual world. Or in other words: The real world is \textit{enhanced} or \textit{augmented} with computer generated, virtual information. This information can be text, video, audio, GPS data, haptic feedback, smell or a combination of any of those. A very popular example for an \gls{ar} application is the smartphone game \textit{Pok\'emon Go} which was released in summer 2016 and was then played by millions of players all around the globe. Pok\'emon Go is a multiplayer \gls{ar} game where the player has to find and catch digital creatures called Pok\'emon, that are spread all around the world. The creatures are visible for every player on a map of the real world and are located at specific GPS positions. To catch a Pok\'emon, the player taps on it to enter the AR-Mode, which can be seen in \ref{fig:pokemon-go}.
\begin{figure}[!ht]
    \centering{
    {\includegraphics[width=0.4\textwidth]{images/02-01-pokemon-go.png}}
    \caption{\gls{ar} in Pok\'emon Go}
    \label{fig:pokemon-go}
    }
\end{figure}
In AR-Mode, the smartphone's back camera is activated and the player has to point the smartphone towards the location of the Pok\'emon in order to find it. The game will then show a 3D-Model of the Pok\'emon embedded in the image of the player's surroundings that is captured by the camera at the correct position. It also displays additional information about the Pok\'emon next to it like it's name (here: `Owei') and it's combat strength and some controls at the bottom of the screen.
In this case, the whole world is augmented with additional information of a virtual world: A data layer of virtual creatures that exist on real world positions. These creatures can be seen through the smartphone, which serves as the \gls{ar} capable device.
\subsection{History of Augmented Reality}
\label{subsec:ar-history}
\gls{ar} and \gls{mr} in general are not by any means new ideas. The multitude of applications emerging today are mainly a result of the fact that the technology to enable applications in \gls{mr} is more and more powerful and available today as when the idea of it was first developed.
The first appearance of a device that fits the term \gls{ar} dates back to the year 1942 and it was basically a heads-up-display. According to \citet{jarrett.2017}, the Telecommunications Research Establishment in England deleloped a system during World War II, that allowed a radar image to be displayed on the windshield of a fighter aircraft.
But also the entertainment approach of \gls{mr} was already pursued early on, as can be seen in the paper ``The Cinema of the Future'' from 1955 by the cinematographer Morton \citet{heilig.1955}. Heilig's vision was to draw the viewer of a cinematic experience into the onscreen activity by appealing to all of the human senses. In 1962 he actually built the device dubbed the Sensorama, which featured a stereoscopic display, fans with odor emitters, a stereo sound system and a motion chair. But the Sensorama resides more on the Augmented Virtuality side of Milgram's continuum. The first device that fits the definition of \gls{ar} as it is used today, meaning optical augmentation of the real world considering the user's perspective, appeared in 1968. Harvard Professor Ivan \citet{Sutherland.1968} described the idea and implementation of a see-through head-mounted display with a six \gls{dof} head tracker in his paper ``A Head-mounted Three Dimensional Display''. At this point in time, the term \gls{ar} did not yet exist and of course, compared to similar devices known today like the Microsoft HoloLens, the device built by Sutherland was very rudimentary. Due to the lack of processing power of computers back in the day, it could only display very simple drawings in real time. In 1990, \citet{caudell-mitzell.1992} shaped the term \textit{Augmented Reality}. The two researchers for Boeing built a head-mounted display able to display a stabilized image on a specific position on an object in the real world. The goal of the research was to increase efficiency and decrease costs in aircraft manufacturing by augmenting a factory worker's field of vision with useful information that can change dynamically. Their findings were released in the conference paper ``Augmented Reality: An Application of Heads-Up Display Technology to Manual Manufacturing Processes'' in 1992, along with their definition of \gls{ar}:
\begin{quote}
    ``This technology is used to “augment” the visual field of the user with information necessary in the performance of the current task, and therefore we refer to the technology as “augmented reality” (AR).''
\end{quote}
Over the course of the following years, several approaches to \gls{ar} were undertaken but the large magnitude of \gls{ar} applications became available in the recent few years. The concepts of \gls{ar} applications are still very similar and all of the kinds of \gls{mr} systems described above are still in use today, although much more refined. For example in the automotive sector, heads-up-displays are used to display information like current speed or navigation directions in the windshield of a car, so the driver can access the information without taking his eyes off the road. \newline
\subsection{Tasks and Devices}
\label{subsec:ar-tasks-devices}
According to \citet{Flint.2011} the generation of an \gls{ar} environment can be split into four different tasks for which several devices can be used: The user input, the registration and tracking of the user using different sensors, the output of the \gls{ar} image and the computation in between. \newline
The user input in \gls{ar} applications strongly depends on the use case of the application. The spectrum reaches from hands-free solutions like gesture detection with devices like Microsoft Kinect or Leap Motion to simply using the touch screen of a smartphone. \newline
The tracking of the device with six \gls{dof} is an integral part of any \gls{ar} application since without it, the alignment of the virtual and real world cannot be accomplished. Tracking and registration is covered in more detail in \ref{subsubsec:ar-methods-registration}.
The output of the \gls{ar} image can be achieved in three different ways: Either by a simple display on a handheld device like a smartphone, by using a \gls{hmd} or by using Spatial Augmented Reality Devices like a projection or a hologram. On handheld devices, the device is held up and the virtual information is overlaid onto the real time camera view of the device. As the name already suggests, these devices have to be held in hand to be used which is a disadvantage since no other tasks that require the hands can be performed while using the system. But smartphones have the huge advantage of being omnipresent consumer devices that almost everyone owns. This is not the case with the second display option \gls{hmd}. Typical \glspl{hmd} usually feature one or two small displays that are brought into the user's field of view by semi transparent mirrors and lenses. One huge advantage of \glspl{hmd} is that they can be used hands free, so the user can perform other tasks while still able to access the information the \gls{ar} system provides. The third possibility of presenting the \gls{ar} world to users is a Spatial Augmented Reality device. In this case, the user does not have to carry the display around. Instead, the augmentation happens by projecting information directly onto physical object using various techniques like video projectors or holograms. This opens up very different possibilites of use because the augmented reality now happens in the surroundings of the user. Therefore the \gls{ar} world can be seen by larger groups instead of only one person. Of course this method can only be implemented in stationary systems, for example in museum displays or in manufacturing lines. \newline
The processing of all sensor and image data and the following alignment of virtual objects into the real world also needs powerful computing systems. These sometimes consist of a laptop packed in a backpack or as seen more commonly nowadays smartphones equipped with powerful processors for image processing to aid \gls{ar} applications.

\subsection{Methods of AR}
\label{subsec:ar-methods}
Generally, the computation methods needed to generate an \gls{ar} environment can be split into two major parts: Registration and Projection. Registration in this case means to understand the accurate position and orientation of the user and his device in the real world and will be covered in section \ref{subsubsec:ar-methods-registration}. This is necessary in order to later be able to align virtual objects correctly into the image displayed by the \gls{ar} device. This, on the other hand, is called projection and represents the second part of an \gls{ar} application. Projection is explained in more detail in section \ref{subsubsec:ar-methods-projection}.

\subsubsection{Registration}
\label{subsubsec:ar-methods-registration}
As mentionend above, registration in the context of \gls{ar} describes the process of understanding the accurate position of the user in the real world in order to be able to align the virtual world to the real world. This is achieved by using a combination of different sensors to track the user relative to his surroundings. \citet{Yan.2015} identifies the main tracking sensors used in \gls{ar} as GPS, gyroscopes, accelerometers, compass and the camera. All of these sensor systems come with their advantages and disadvantages. For examle, GPS provides the location of the device in three \gls{dof} (X, Y, Z) with moderate accuracy, but it cannot operate indoors where the device isn't able to link to the GPS satellites. Gyroscopes only provide orientation values the compass only the direction the device is pointed at. The accelerometers can determine changes in a specific direction. And lastly, the camera can provide very precise location and orientation information in 6 \gls{dof} granted it can identify various visual cues in the real world around the user. Looking at the capabilities and the disadvantages of these sensors, only a combination of them can result in an accurate registration of the user. According to \citet{Yan.2015} the camera is an indespensable part of the sensor combination to create an immersive \gls{ar} experience. The other sensors are then used to assist and correct the camera based registration. \newline
The camera based registration can then be further divided into marker-based registration and marker-less registration. Parts of both of these concepts will be used in the thesis at hand, so the following paragraphs explain the methodologies used. The difference between the two methods is that marker-based registration uses landmarks in the physical world to determine the user's position whereas marker-less registration relies on natural feature tracking to extract features of the environment without the use of markers. As \citet{Yan.2015} states, marker-based registration has reached a practical level whereas marker-less registration is still in an experimental phase due to immature visual algorithms. Nevertheless, as computer vision is a field that changes rapidly, the first applications and frameworks using markerless registration are surfacing. Especially with Google's ARCore and Apples ARKit, two frameworks with the possibilites to reach a large number of devices, markerless \gls{ar} takes a huge leap forwards.\newline
\citet{Craig.2013} specifies that the landmarks used for marker-based registration can either be locations with very prominent features like city skylines or mountain shapes but also human faces or they can be artifical landmarks placed explicitly for \gls{ar} applications to recognize. These so called fiducial markers mostly are square shaped and resemble QR codes in appearance as there also is a unique pattern embedded in the marker. But QR codes themselves as well can serve as a fiducial marker and, as \citet{Yan.2015} makes out, come with some advantages: Every QR code comes with a data area, where additional information can be placed. Moreover, QR codes can already be decoded by most smartphones and other image processing software without the need of implementing an alternative. An example for a QR code can be seen in \ref{fig:qr-code}. 

\begin{figure}[!ht]
    \centering{
    {\includegraphics[width=.3\linewidth]{images/02-01-qr-code.png}}
    \caption{Example for a QR code, from \citet{wikimedia-qr-code.2016}}
    \label{fig:qr-code}
    }
\end{figure}

The most important part can be spotted when looking at the corners of the code. In exactly three of the corners is a square shape. The corner missing the square is always the bottom right corner. This way, the orientation of the code can be read very easily. When used as a marker for an \gls{ar} environment, the marker orientation can be used to improve orientation accuracy in the \gls{ar} world as well. For the thesis at hand, it is not necessary though, to have a payload embedded into the \gls{ar} markers. There are a few tools that are specifically designed to create \gls{ar} markers. An example for this is the marker generator availible by \citet{arkit-marker-generator-brosvision.2013} which creates markers that are ``optimized for use as augmented reality image targets''. A marker generated by this generator is depicted in \ref{fig:background-marker1}. Another example is the marker that can be seen in \ref{fig:background-marker2}, which was generated by a script published by \citet{arkit-marker-generator-codepen.2019} which is specifically designed to generate markers optimized for ARKit and Vuforia. 

\begin{figure}
    \centering
    \begin{minipage}{.5\textwidth}
      \centering
      \includegraphics[width=.6\linewidth]{images/04-03-marker2}
      \captionof{figure}{AR Marker, by \citet{arkit-marker-generator-brosvision.2013}}
      \label{fig:background-marker1}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
      \centering
      \includegraphics[width=.6\linewidth]{images/04-03-marker1}
      \captionof{figure}{AR Marker, by \citet{arkit-marker-generator-codepen.2019}}
      \label{fig:background-marker2}
    \end{minipage}
\end{figure}


According to \citet{Pucihar.2015}, the advantages of marker-based registration are it's high accuracy, the moderate need for computational capacity compared to marker-less registration and its high robustness due to destinctive visual markers that can be detected more easily than natural features. But as \citet{Kipper.2013-2} identifies, the method still has it's shortcomings, notably in uncontrolled environments outside the lab. For example when markers are obscured, even partially, they cannot be detected anymore. Furthermore, the camera is not always in focus and fast movements with the camera can cause motion blur which both also complicate the detection. Marker-based registration is also highly susceptible to difficult lighting conditions, especially when shadows are cast on the marker. \newline
According to \citet{Chen.2017}, most markerless \gls{ar} solutions have implemented the registration process using the \gls{SLAM} technique. As \citet{Wang.2017} states, \gls{SLAM} has the goal of estimating the camera trajectory to locate the agent in his environment while at the same time reconstructing the environment to create a map of the world around the agent. In their attempt to design a markerless \gls{ar} solution, \citet{Chen.2017} succeeded in implementing a framework based on the \gls{SLAM} technique, that allowed the creation of an \gls{ar} environment without the use markers. This was achieved by using a 3D camera and several motion sensors. They conclude, that the system worked well enough for the method to be deployed in a large scale on mobile devices, since they are already equipped with the necessary hardware. A similar approach with the difference of using a monocular camera was pursued by \citet{Schoeps.2014}. The researchers' result was an algorithm that achieved tracking rates well over 30 Hz on a modern smartphone by 2014's standards. By releasing their respective \gls{ar} frameworks \textit{ARKit} and \textit{ARCore} a few years later, \textit{Apple} and \textit{Google} seem to concur with that conclusion. Both of these frameworks provide markerless \gls{ar} on a large scale to smartphones. And with the huge popularity of apps like the previously mentioned Pok\'emon Go, markerless \gls{ar} has in fact reached the general public.

\subsubsection{Projection}
\label{subsubsec:ar-methods-projection}
The second major part of \gls{ar} happens after the registration: The projection of virtual objects to the real world in order to create a superimposed visualization of the real and virtual environment. Now that the device is aware of the surroundings, the position and orientation of the user, it is necessary to take the virtual information and place it at the correct position in the \gls{ar} environment. But as \citet{Flint.2011} describe, simply overlaying the image of the real world with a virtual object can lead to cognitive problems since the various parameters that create an impression of depth are not taken into account. Thus, in addition to the correct position it is necessary to achieve a good impression of depth in order to ensure a seamless integration of a virtual object into the real world. This is achieved by applying information that cover the pictorial sources of depth information. \citet{Cutting.2003} identifies these pictorial sources of depth information as follows:
\begin{itemize}
    \item \textbf{occlusion}: Objects closer to the viewer cover up part of objects farther away.
    \item \textbf{height in the visual field}: Objects depicted higher in the image appear to be further away (like the horizon, which is always higher than the foreground).
    \item \textbf{relative size}: Objects at a distance appear smaller than closer objects.
    \item \textbf{relative density}: Closer objects are drawn with more detail.
    \item \textbf{aerial perspective}: Objects that are far away lose contrast and color saturation. In computer graphics, this is often referred to as `distance fog'.
\end{itemize}
Now these pictorial cues only have to be considered when the goal is to seamlessly blend a virtual object into the real world. For example when a furniture shop wants to offer an app that diplays virtual furniture from the catalog in the user's home so the user can see what each piece of furniture looks like in his or her home. But sometimes the goal is simply to display information. When creating a heads-up-display for a car to display the current speed in the windshield, it is not necessary to blend the speedometer into the environment but to make it visible at all lighting conditions and in all situations. \newline
Thus, the projection process when creating an \gls{ar} environment differs for each case and has to be evaluated every time taking into account the information to be displayed as well as the environment and the user himself.

\subsection{Apple ARKit 2}
\label{subsec:background-arkit}
As previously mentioned, Apple's ARKit is a framework to develop \gls{ar} experiences on iOS devices. ARKit was first released with iOS 11 in late 2017. With the update to version 2 that came with iOS 12 in late 2018, a huge set of additional features were added to the framework that help developers to create their \gls{ar} applications. In this case, especially the object detection and tracking feature might come in very handy. Furthermore, the world tracking capabilites of ARKit were further improved. In this section, some of the crucial features of ARKit that were used in the process of writing this thesis are explained.
\subsubsection{World Tracking}
\label{subsubsec:background-arkit-world-tracking}
According to \citet{arkit-worldtracking.2019}, the main requirement for every \gls{ar} experience is the ability to create a correspondence between the real world the user resides in and the virtual world created for the \gls{ar} experience on the smartphone. In order to display virtual content live within the camera image to create the illusion that the virtual content is part of the real world, this correspondence has to be established and tracked. Apple names this process \textit{World Tracking}. In the previous section \ref{subsubsec:ar-methods-registration}, this was referred to as registration.\newline
World Tracking in ARKit is implemented using a markerless registration approach with visual-inertial odometry. This general methodology is similar to the one by \citet{Chen.2017}, referenced in \ref{subsubsec:ar-methods-registration}, since it also uses a \gls{SLAM} method. This means, that the smartphone's motion sensors are used in combination with a computer vision analysis of the camera's vision. ARKit recognizes notable features in the image and tracks these feature points across multiple frames. These are then compared with the data coming from the device's motion sensors in order to create a model of the real world around the user. Simultaneously, the data is used to locate the smartphone in it's environment. For this process, the application creates so called feature points at notable locations. These feature points can also be accessed by the developer to align virtual content to them. An example of a camera feed with feature points can be seen in \ref{fig:feature-points}.
Every yellow dot in the picture represents a feature point detected by ARKit. When a feature point is recognized again in the camera feed at a later point in time, the application knows where that point was before and can locate itself relative to that point. Additionally, with the new information gained via the sensors and the camera in the meantime, the location of the point and it's environment can be determined more and more accurately as the user moves around. Thus, the accuracy and size of the map of the environment is also improved further.\newline
The whole process of world tracking of course works best in good lighting conditions. Moreover, it is easier for the camera to find feature points in areas with high contrasts like the notebook's keyboard, whereas feature points are scarce on flat, single color surfaces like a table. This can be seen in the picture, where many yellow dots are shown on the keyboard, but almost none on the table's surface.

\begin{figure}[!ht]
    \centering{
    {\includegraphics[width=0.6\textwidth]{images/02-01-feature-points.jpg}}
    \caption{Feature Points in ARKit}
    \label{fig:feature-points}
    }
\end{figure}

In addition to detecting feature points, the application also tries to do some basic scene understanding. This includes the detection of horizontal and vertical planes around the user and the ability to perform so called \textit{hit tests}. A hit test finds a real world correspondence of a point in the 2D camera image and returns the coordinates in the coordinate space of the \gls{ar} world. These two features can be used to interact with the world around the user and to place content at positions relative to real-world objects.


\subsubsection{ARConfigurations}
\label{subsubsec:background-arconfigurations}
To setup an ARKit scene, it is necessary to define an ARConfiguration that best suits the need of the applicaition in mind. According to \citet{arkit-arconfiguration.2019}, there are five different possible configurations availible for ARKit:\newline
``
\begin{itemize}
    \item{\textbf{ARWorldTrackingConfiguration:} Provides high-quality AR experiences that use the back-facing camera to precisely track a device's position and orientation and allow plane detection, hit testing, environment-based lighting, and image and object detection.}
    \item{\textbf{AROrientationTrackingConfiguration:} Provides basic AR experiences that use the back-facing camera and track only a device's orientation.}
    \item{\textbf{ARImageTrackingConfiguration:} Provides basic AR experiences that use the back-facing camera and track visible images regardless of the user's environment.}
    \item{\textbf{ARFaceTrackingConfiguration:} Provides AR experiences that use the front-facing camera and track the movement and expressions of the user's face.}
    \item{\textbf{ARObjectScanningConfiguration:}Provides for using the back-facing camera to collect high-fidelity spatial data, creating reference objects for detection in other AR experiences.}
\end{itemize}''

In the context of this thesis, only the ARWorldTrackingConfiguration or the ARImageTrackingConfiguration will be of interest. Image tracking will be necessary when trying to find the markers in the cargo space. World tracking is necessary in order to being able to establish a correspondence between the virtual world and the device's real world environment. Since AROrientationTrackingConfiguration is only accounting for the device's orientation and not its movement or position in the world, it is not viable. ARFaceTrackingConfiguration uses the front camera and is built for face tracking and ARObjectScanningConfiguration is built for scanning objects to create 3D models for use in other applications and is thus also not a valid choice.\newline
The ARImageTrackingConfiguration establishes the 3D world by only detecting and tracking one or multiple known reference images in the real world. The device's motion relative to the world is unaccounted for in this configuration. This seems like a good solution for detecting the cargo space by using markers as reference images and creating the 3D world relative to these markers. According to the documentation, image tracking has relatively low performance cost compared to world tracking which is also a positive, because on a mobile device, power consumption and thus battery life have to be accounted for. Moreover, more computational power is left to do other tasks if necessary. But this approach has a major downside: Anchoring and thus displaying virtual content relative to a known marker only works if said marker is in the view of the camera. So in order for this configuration to produce usable results, at least one marker always has to be in the camera's viewing angle no matter where the user takes the smartphone. This is very unlikely and thus, the ARImageTrackingConfiguration is not viable as a solution to this problem.\newline
The ARWorldTrackingConfiguration on the other hand uses visual-inertial odometry to track the world around the device. In short, the application combines the device's motion sensing data with a computer vision analysis of the camera's image. Notable features in the scene are recognized and the positions are tracked over multiple video frames. With this data, a model of the device's surrondings is generated. This is explained in more detail in section \ref{subsubsec:background-arkit-world-tracking} of the technical background. It is also possible to use detection images to recognize and track 2D surfaces similar to those in the ARImageTrackingConfiguration. In this case though, an anchor point in the world's model is created for the image, making it possible to keep track of the position of the image even when it is no longer in view of the camera. It is also possible to perform so called hit tests to find 3D positions of real-world objects corresponding to a point in the 2D camera view. Although the image tracking availible in this configuration is not as fluent as the ARImageTrackingConfiguration, it is still sufficient for use cases where tracking is not required to be real time with high sample rates.

\subsubsection{Image Detection and Tracking}
ARKit already provides possibilites to detect and track previously chosen images. As mentioned in the previous section \ref{subsubsec:background-arconfigurations} about the ARConfigurations, this can either be done with an ARImageTrackingConfiguration or an ARWorldTrackingConfiguration. In both cases, the identification works with a similar method. But as previously mentioned, the tracking has a few different characteristics depending on the configuration.
For both configurations though, ARKit needs the image that the developer wants to be detected and it's physical size in the real world. As soon as the image is detected in the camera's field of vision, the developer can react to it. It is for example possible to place virtual content relative to the image. \newline
In the ARWorldTrackingConfiguration, which will be used in this thesis, ARKit creates an anchor point in the real world at the location of the image. This anchor point is tracked while the application is running, even when the camera pans away from the image. The anchor point also inherits the size of the image and the image's orientation. It is now possible to place content relative to this image in the real world. This is an important feature, since it can be used to exactly locate the smartphone relative to a specific point in the real world, just like marker-based \gls{ar}. Due to this fact, the image detection feature can be used to enrich the usually markerless \gls{ar} world with markers. By exploiting this method, it is possible to place virtual content relative to a marker in the real world, while still maintaining the mobility and world tracking capabilities of markerless \gls{ar}.
