\chapter{Technical Background}
\label{chap:technical-background}
In this chapter, basic knowledge about the technical background necessary to understand the thesis at hand is given. The technologies and methodologies used in the context of the thesis are explained to give a better understanding of the contents of the following chapters. \newline
At first, in section in section \ref{sec:last-mile-logistics}, the business sector of last mile logistics is explained further. The section deals with different characteristics and special pecularities that have to be considered. Additionally, the currently arising problems and challenges are presented. \newline 
Following, in section \ref{sec:augmented-reality}, an overview over \gls{ar} is given. The section contains an extended definition of \gls{ar} in general, talks about several use cases of \gls{ar} and gives a more detailed explanation of the two different types of \gls{ar}: markerless \gls{ar} and marker based \gls{ar}. It also talks about the difficulties of orientation and mapping of unknown environments and how they are solved.\newline
In the last section of this chapter, general knowledge on the topic of camera based object detection is presented. Different methods to object detection and depth perception along with challenges and opportunities of each apporach are presented. This contains details about more classical approaches of computer vision which perform multiple detection steps. But the section also introduces the concept of neural networks, which are a promising technology when it comes to object detection and classification.