\section{Camera Based Object Detection}
\label{sec:object-detection}
Object Detection is one of the parts of computer vision that is becoming more and more popular and important. The target of object detection is either to recognize a specific object from an image, meaning one particular 3d model, or to recognize all objects of a specific class like faces, cars or pedestrians. As \citet{Gao.2014} state, the latter domain is more difficult to solve since no exact models can be compared and a generalization of features has to be made.
In the context of \gls{ar} applications object detection comes into play when it is necessary to identify the objects in the environment of the user in order to augment objects of a certain class or a specific object with digital data. Object Detection can be achieved by a system that uses a camera that captures the scene and then analyzing the resulting picture. In this process, the picture is compared to a reference model of the object being searched. But since most of the time, the object does not fill the whole image (e.g. is smaller than the image), only parts of the image are compared to the reference. So before any detection can occur, every part of the whole image has to be searched in order not to miss any potential location where the object can be. This is called an exhaustive search and usually the sliding window technique is used, where the search window is moved step by step over the image. This results in a large multitude of search positions. In addition to that, the size and image ratio of the search window is not always known which makes the searching process even more difficult. Hence, different methods for detection were developed to improve detection and to lessen computational power and time needed for detection. In the following sections, the most common detection methods and their principles are explained.
\subsection{Detection Methods}
\label{subsec:detection methods}
As can be seen in \ref{fig:object-detection-methods}, \citet{Gao.2014} devide the techniques for object detection into two large categories: holistic approaches and the multi-part representation approaches.
\begin{figure}[!ht]
    \centering{
    \resizebox{0.8\textwidth}{!}{\input{images/02-03-object-detection-methods.pdf_tex}}
    \caption{Object Detection Methods, as described by \citet{Gao.2014}}
    \label{fig:object-detection-methods}
    }
\end{figure}
The main difference beteween the two is, that the holistic approaches compare representations of the whole object to the image whereas multi-part representation approaches split the object into multiple parts that can be detected separately. Then, the relative positioning of the detected parts is analyzed to determine whether the object is present or not. This solves the major problem of holistic approaches that they cannot detect partially occluded objects. But the computational power necessary is higher since a holistic search for each part of the model has to be done. \newline
\subsubsection{Holistic Approaches}
\label{subsubsec:holistic-approaches}
Most holistic approaches to object detection can be split into three steps, as described by \citet{Gao.2014}. The first step is to apply a location searching strategy where detection windows of different scale are shifted over the image. This is called the sliding window technique.\newline
In step two, the current sliding window is compared to the model of the object to be detected. A score is calculated to measure the probability the image matches the object. If a certain threshold of this score is reached, an object is identified. \newline
The final step serves the refinement of the results of the second step. Often times, the same object produces positive detections in multiple locations. This is due to the fact that the sliding window is only shifted by a small amount of pixels and thus overlap. So one single object is identified multiple times. The mechanism implemented by \citet{Viola-Jones.2001} groups all objects at similar locations into clusters and then identifies the object with the highest score, which is then selected and the others are discarded. This results in a significantly lesser false positive rate than in the previous step. These steps can of course be adapted to improve the detector in terms of computational speed, detection rates or false positive rates. \citet{Gao.2014} devides the improvement mechanisms into three major subcategories that are depicted in \ref{fig:object-detection-methods}: \gls{roi} Classifiers, Generative Models and Discriminate Models.\newline
\Gls{roi} detectors determine which regions of the image are of more importance and spend more computational power on the interesting regions. The algorithm of \citet{Viola-Jones.2001} is a very popular approach to a \gls{roi} classifier. In this case, a machine learning algorithm is used to improve detection rate and increase compuational speed. A so called Integral Image is computed that allows features to be detected very quickly. In addition, a learning algorithm determines a small number of visual features that are most important to detection to further increase efficiency. Lastly, the classifiers are cascaded in increasing order of complexity. When one classifier fails to detect anything, the currently computed region is discarded. This leads to background regions being discarded very quickly because the more simple classifiers applied first already filter out uninteresting parts of the image without needing much computational power. \newline
Holistic Generative Models usually use the shape of the target object as a reference. Sometimes, the texture of the object is taken into account as well as proposed by for example \citet{Cootes-Taylor.2004}. This approach requires prior knowledge about the shape of an object that is to be detected. Thus, it works well when detecting pedestrians for example, because it is known how a human looks like. But as \citet{Dunlop.2006} states, trying to analyze terrain on the surface of a planet on the other hand, generative models are not feasible because the shape of a rock usually varies significantly. Another disadvantage of using a generative model is that not only one but multiple exemplar shapes of the target object have to be compared with the image. This results in a large multitude of exemplar shapes that have to be stored and compared to be able to accurately detect an object because for every orientation of the object, a different shape is needed. \newline
Holistic Discriminative Models in contrast to Generative Models basically devides every location of an image into two classes: positive or negative. A positive location is a location where an object of interest exists whereas at a negative location, no object of interest exists. This is achieved by a function that calculates a decision boundary between the object and non-object classes with the help of training examples. The advantage of this approach according to \citet{Gao.2014} is that it is not necessary to know exaclty how the target object looks. Instead, it is sufficient to be able to distinguish object and non-object classes by comparing the results of the decision boundary calculation. \newline
There are also detectors that combine the discriminate and generative models as described by \citet{Enzweiler.Gavrila.2008} in their research about pedestrian classification. This resulted in significant improvements in detection performance over the discriminate-only approach that was common before.
\subsubsection{Multi-Part Representation}
\label{subsubsec:multi-part-representation}
The multi-part representation approach devides the complex appearance of the target object into multiple, more manageable parts.
One approach to this was described by \citet{Mohan-Papageorgiou-Poggio.2001} in 2001. The researchers wanted to be able to detect humans in crowded areas and proposed splitting the actual model of the object in visual parts. For example, a human consists of the individual parts arms, legs, torso and head. Each part is to be detected separately and when all parts are detected, a second classifier checks whether they are present in the correct geometric configuration. The combined detected object is then either classified as human or non-human. This approach is called component-based approach or part-based models and was further researched by \citet{Wu.2007}, who used part-based models to detect partially occluded humans in walking or standing pose. \newline
Another way of a multi-part representation called mixture-of-experts consists of using multiple classifiers (experts) for the same object independently and later on integrate the results of each classifier into the final decision. \citet{Zhang.2007} implemented this approach in a detection algorithm for human bodies using a different classifier for each possible pose. In addition, a transition model was used to connect poses sequentially to calculate the probability of the trajectory the detected human was taking. By using an expert for each of the different poses, the results showed better performance than standard pedestrian detectors under difficult conditions. \newline
The mixture-of-experts approach can be further improved by organizing the different classifiers not into a cascade but in a tree. This so called tree of classifiers was first proposed by \citet{Li.2002}. In this case, each classifier does not only result in a positive or negative classification but rather considers more than one branch of classifying the object at hand. Compared to the mixture-of-experts approach, the tree of classifiers is faster in computational speed, as \citet{Gao.2014} states. The tree of classifiers implemented by \citet{Li.2002} was further improved by \citet{Wu-Nevatia.2007}, who used heuristics to automatically generate and organize the tree of classifiers of the detector. Prior to this research, the tree had to be constructed manually.


\subsubsection{Neural Networks}
\label{subsubsec:background-neural-networks}
Over the last few years, as computational power increased more and more, the use of neural networks for object detection became more and more popular. But only recently have these object detectors reached an optimization state that enables mobile hardware to run them. \citet{Kriesel.2007} describes a neural network as a system to process digital information with the help of a large amount of small, simple units. These are called artificial neurons because they are modeled roughly after the neurons in a biological brain. Each of these neurons is linked with other neurons over directed connections. Thus, just like the synapses in a real brain, the neurons can send signals from one neuron to another. Th output of every neuron is a nonlinear function of the sum of it's inputs. Each of these neurons and connections have a weight that can be adjusted. \newline
One significant characteristic of neural networks is the fact that they can learn certain tasks by training with the help of exemplary data, which can be analyzed and then verified by the network itself. The learning process takes place by among other things, altering the activation functions of the neurons, creating new links between neurons or removing existing ones. This is done, until the values calculated by the neural network match the values stored in the dataset used for training. Since a neural network consists of many neurons and it takes multiple hundreds of iterations for the net to train itself, the training takes a very long time, even on modern computers. Furthermore, a set of training data has to be created manually in order for the neural network to be able to learn. This also takes a lot of time and effort.\newline
As \citet{Zhou.2017} states that most of the research that was done to optimize performance on detectors using the multi-part representation approach was to optimize one part of the whole detection pipeline. The first detectors that achieved near-real time detection were \gls{SSD} and \gls{YOLO}, both of which are based on a neural network. Both these detectors share two things. For one, the default for the proposed number of bounding boxes is not as high as in previous detectors. And they include all previously separate parts of the detection process in one, unified framework.\newline
According to the research paper that introduced YOLO in 2016 by \citet{Redmon.2016}, YOLO is a single neural network, that is able to predict classes with their bounding boxes and probabilities directly from full images. Due to the fact that the whole detection process consists only of a single step and not a pipeline of multiple steps, optimization from end to end regarding the detection performance is possible. At the time \gls{YOLO} was first released, it was the fastest general-purpose object detector in literature. The \gls{YOLO} detector was further improved in the following time with the most significant improvement being YOLOv2 or YOLO9000, which was proposed by the same researchers a few months later. In the article, \citet{Redmon-yolov2.2016} introduce various changes to the YOLO detector including for example a hierarchical classification using graphs. In conclusion, YOLOv2 is faster and more accurate than it's predecessor. YOLOv2 is also the basis for a lite-version of the detector called tinyYOLO, which is able to run on mobile hardware. It is used for example by Apple in their machine learning framework Turi Create. More on machine learning on Apple platforms is described in \ref{subsec:background-vision-coreml}. \newline
\gls{SSD}, like \gls{YOLO}, is also a detector that only consists of a single neural network. \gls{SSD} stands for single shot detector and was introduced by \citet{Liu.2016} in 2016. SSD is also able to run in real-time and achieves higher accuracy as the first version of the \gls{YOLO} detector. The way this is achieved is by among other things, using default bounding boxes over different aspect ratios per location. The network then calculates a score of an object being present in each default bounding box. Furthermore, the network is analyzing the image in different resolutions to achieve detection of objects of various sizes. A tiny version of \gls{SSD} is also availible and will be used as a detector in a later part of the thesis at hand.


\subsubsection{Rectangle Detection}
\label{subsubsec:background-rectangle-detection}
One part of object detection methods are rectangle detection methods. There are many use cases where rectangluar shapes have to be extracted. According to \citet{Jung.2004}, the use cases for rectangle detection include detecting license plates on cars, the detection of rectangular particles in an electron-microscope and the detection of rectangular shapes in aerial photos such as buildings or cars. Most rectangle detectors depend on the recognition of edges in the picture, such as the one described by \citet{Lagunovsky.1999} in 1999. The research by \citet{Huertas.1988} describes an algorithm to detect rooftops from aerial images by trying to find rectangular shapes. The rectangles themselves are detected by searching for almost perpendicular corners and and then fitting them together to rectangles. The search for those visual features itself ususally is performed using one of the methods described above in section \ref{subsec:detection methods}. Some other, more recent literature proposes the use of Hough Transform for rectangle detection. Hough Transform is a method for detecting linear structures in images. Examples for this are the work by \citet{Zhu.2003} in 2003 or an article by \citet{Jung.2004} from 2004. The general idea is to find characteristics in the Hough Transform that only rectangles incorporate. But as \citet{Jung.2004} states, these characteristics might not be present when there are other structures present in the image. Of course for the rectangle detection to work, the rectangle has to have at least a certain size in the image. In case the rectangle searched only constists of a few pixels, the detection is impossible. This is why the rectangle detection, as any other detection method, can only detect objects that take up a larger portion of the screen. Otherwise it is too small to be detected.


\subsection{Object Location in 3D space}
\label{subsec:background-3d-cameras}
Getting depth information to understand the position of recognized objects from a camera system is a task that is difficult to achieve. The reason is that the camera captures a 2 dimensional image while objects in the world exist in a 3 dimensional space. The challenge is to map a point in this 2 dimensional image to a point in the 3 dimensional coordinate system of the real world. There are several approaches to get depth information from a camera system. The most popular systems either use stereo cameras, active triangulation with structured light or the approach of using the time of flight. Another approach that does not require a special camera is the use of the \gls{SLAM} technique, which combines the image of the camera with motion sensing technology in the device. \newline
The first approach, a stereo camera, is using two cameras that are offset parallel to their direction of view. Then, the challenge is to find corresponding pixels in each of the camera's image. When a corresponding pixel is found, the information about the location of the pixel in both camera's pictures and several camera parameters is used to calculate the distance of the object to the cameras. This technology is used in the automotive sector to implement features like lane detection or pedestrian detection. In these cases the detection alone is not enough, because the distance to the object is crucial in order to be able to warn the driver correctly. To achieve this, a stereo camera is mounted behind the windshield that points into the direction of the car. The camera can then detect objects ahead of the car. \newline
The second approach projects a structured pattern onto a surface and can then detect depth according to the distortion of the projection. This approach is used in Apple's FaceID technology that uses biometric features of the user's face to detect it and then unlock the phone. In this case, a pattern of multiple thousand dots is projected on the user's face as can be seen in \ref{fig:faceid}.
\begin{figure}[!ht]
    \centering{
    {\includegraphics[width=0.5\textwidth]{images/02-03-faceid.jpeg}}
    \caption{Structured Light Depth Camera in FaceID, photo by \citet{cultofmac.2017}}
    \label{fig:faceid}
    }
\end{figure}
This is done in the infrared spectrum, so the dots are invisible. A infrared camera then can analyze the resulting distortion of the pattern and create a depth map of the face. This depth map can then be matched with the original taken earlier. The structured light approach is also often used in automatic visual inspections of manufactured parts to detect misformed parts. \newline
The third approach is called time of flight and as the name already suggests, relies on the time of flight of the light. There are two different ways of implementing a time-of-flight camera according to \citet{Horaud.2016}. Pulsed-light cameras send out a light impulse or a sequence that is reflected by the target object's surface and then captured again by the camera. Since the speed of light is known, the distance can be calculated by measuring the time it takes the light to travel to the object and back to the camera. Continuous-wave-modulated cameras on the other hand determine the travel time of the light not by measuring the time directly but rather obtain the travel time by analyzing the phase between the emitted and the received signals. The time of flight method is becoming very popular in the form of LIDAR (light detection and ranging), which uses a laser and the time of flight to implement range and speed detection. LIDAR systems are used for example to measure the composition of the atmosphere, they are nowadays replacing the classical radar in speed traps and are also used in self-driving cars to detect and analyze the traffic around the car.\newline
The last approach is using the \gls{SLAM} technique to locate objects in 3 dimensional space. \gls{SLAM} was already mentioned in the context of \gls{ar} registration in section \ref{subsubsec:ar-methods-registration}. As already explained there, \gls{SLAM} tries to create a map of the surroundings of the device while simultaneously locating it. This implies, that the device also knows where each object on it's map is. The approach taken by \citet{Schoeps.2014} uses neither of the three above mentioned 3D camera systems, but the motion sensors and an analysis of the video feed to achieve a \gls{SLAM} based registration in \gls{ar}. Through precise registration, other depth camera systems are not a necessity to identify an object's location in 3D space. All recent smartphones are already equipped with motion sensors and a camera. Therefore,the ARKit framework by Apple (see \ref{subsec:background-arkit}) that will be used in the implementation part of the thesis also the \gls{SLAM} technique.



\subsection{Apple Vision and CoreML}
\label{subsec:background-vision-coreml}
With the iOS development kit, Apple provides frameworks to developers that make computer vision tasks and machine learning easier to implement. The Vision framework provides a set of computer vision functionalities such as face detection, barcode detection or rectangle detection. It also enables the developer to add CoreML models to their application to perform machine learning tasks. CoreML is a framework to integrate trained machine learning models to the application and is optimized for on-device performance. This means, all machine learning tasks performed with CoreML are calculated on the mobile hardware and not in the cloud. To support CoreML, Apple also provides a tool called \textit{Turi Create}. Turi Create is a software that enables developers to train their own machine learning models in a rather simple way. These models can then be exported to CoreML and used on the device.
\subsubsection{Vision}
Vision is a framework for Swift that is able to perform computer vision algorithms on video and image data. According to \citet{apple-vision.2019}, Vision comes with capabilities of the following features:
\begin{itemize}
    \item face detection
    \item face landmark detection
    \item text detection
    \item barcode recognition
    \item rectangle detection
    \item general feature tracking
\end{itemize}
In the context of this thesis, the barcode detection and rectangle detection will be relevant.\newline
The barcode detection at first locates all barcodes in an image and then performs an analysis of each barcode to decode it. When performing the barcode detection, it is possible to choose barcode types from a list of supported types. The detector will then automatically detect all barcodes and decode their payload. Furthermore, the location of the barcode in the image is provided. \newline
The rectangle detection can locate rectangular regions in an image in all orientations and sizes. The rectangles detected are provided with the pixel coordinates of each corner and a confidence level. The confidence level indicates how sure the detector is that the detected region is in fact a rectangle. It is also possible to restrict the detection. For example, it is possible to specify a minimum or maximum aspect ratio for rectangles to be detected. This can prove very helpful in package detection in case the properties of the package that is to be detected are known to the detector. It then can rule out other rectangles in the detection process.
\cleardoublepage
\subsubsection{CoreML}
CoreML is a framework provided by Apple that enables developers to integrate machine learning models into their apps. The integration is very simple because a CoreML model only consists of one file that contains a pre trained machine learning model. Since CoreML is optimized to run on the device and is built on top of low level technologies, it can utilize the hardware of the device very efficiently and has access to CPU, GPU and the neural engine of more recent iPhone models. Therefore it can run rather computational heavy machine learning tasks like a \gls{YOLO} classifier directly on the device without having the need to outsource tasks to the cloud. This also guarantees that it provides the same performance no matter if the network connection is unstable or not availible at all.\newline
Furthermore, CoreML integrates very well with the Vision framework. Vision can automatically resize input images or video that it fits the required format of the machine learning model. After calculation, CoreML returns it's results in a way that they can be easily extracted and processed by Vision.\newline
In order to be able to create CoreML and Vision compatible trained, neural networks, \citet{apple-turicreate.2019} provides the \textit{Turi Create} Framework. According to Apple, ``Turi Create simplifies the development of custom machine learning models''. To achieve this, it supplies the user with a simple to use Python-Application that already comes with built in Machine Learning abilities and visualization tools. It can handle text, images, audio, video and sensor data and can work on a single computer even with large datasets. The resulting classifieres can then be exported as a .mlmodel file to be directly used with CoreML and Vision in iOS applications.