\section{Last-Mile Logistics}
\label{sec:last-mile-logistics}
The rapid growth of online shopping and e-commerce over the past years has lead to another sector growing at similar rates: the delivery of light goods especially in urban areas. The Retail Sales Index by the \citet{retail-sales-index.2018} shows, that the volume of non store products (meaning: online shopping) rose by over 28\% in the two years from May 2016 to May 2018. According to \citet{Allen.2018} this trend is continuing over the next years with a growth of 10-12\% per year until 2021 as a study shows. These products have to be produced and then shipped via multiple intermediate steps until they arrive at the customer. Last-mile logistics is one of the two final steps in this supply chain.
\begin{figure}[!ht]
    \centering{
    {\includegraphics[width=0.8\textwidth]{images/02-02-supply-chain.png}}
    \caption{Basic Structure of a supply chain, by \citet{MacHaris.2011}}
    \label{fig:supply-chain}
    }
\end{figure}
A typical supply chain can be seen in \ref{fig:supply-chain}. At first, raw materials have to be produced and shipped to the processing industry. The processing industry manufactures finished products that want to be sold to customers. In order to achieve this, they are first shipped to large storage facilities like warehouses and distribution centers from where they can be distributed further by a logistics partner. From there on, there are two different ways the goods can get to the customer. The classic and still more common way is, that the goods are shipped to a retail store or supermarket where the customer can purchase them. Another way is that the goods are shipped directly to the customer's home. Last-Mile delivery describes the the latter scenario: direct deliveries to the consumer. Due to e-commerce being on the rise, these direct sales and therefore deliveries to the customer are becoming more and more common.
\subsection{Characteristics of the Last Mile}
The last mile delivery differs in many aspects from the rest of the supply chain that happens before. Due to several sector-specific problems based on it's special structure, the last mile is considered as one of the most expensive, least efficient and least environmental friendly parts of the entire supply chain.
\subsubsection{General Logistics Problems}
First of all, the `customer not at home'-problem is an ever-occuring thing that cannot be solved easily. If no special delivery window was arranged, customers will most of the time when a delivery driver works be at work themselves or otherwise not at home like out shopping or doing leisure activities. This leads to the logistics provider having to try to deliver the parcel multiple times before delivery is successful. If contrarily a delivery time was arranged between the customer and the parcel service, routing efficiency will almost always be compromised. The driver will not be able to drive the fastest or shortest route. It may well be possible that he has to visit the same neighbourhood twice because delivery windows of two nearby customers don't align.
Another problem is the population density and therefore market density in rural areas. If a driver has to cover large, low populated areas and thus has to drive long distances for a single parcel, efficiency is further reduced. This leads, again, to higher costs and higher environmental pollution.
In urban areas, the problem is of a different nature. While car and heavy traffic have remained largely constant over the last years, van traffic has risen significantly, according to a study that was conducted in London by \citet{Allen.2018}. While vans are also used by city services and for commuting, it is very likely that the rise is a result of the growth in e-commerce and online shopping. This results in higher traffic volumes in cities and thus to higher chance of congestions and to more pollution, less efficiency and therefore a rise of costs for logistics providers.
Furthermore, the environmental impact of vehicles in general is more and more discerned by the public and by governments as well. This leads to demands from both sides for logistics providers to reduce their carbon footprint more and more. At the same time, people often are not willing to pay more for a service that provides environmentally friendly deliveries. And to wait longer for their packages in return for a more efficient and thus greener delivery is also not acceptable to most.
\subsubsection{Driver Performance and Parcel Handling}
Another pecularity of last mile deliveries is the handling of parcels themselves, meaning the loading, unloading and delivering them directly to the door of customers. \citet{Bates.2018} conducted a survey in London, analyzing delivery performance of 25 round trips with 185 hours of deliveries. They found that 62\% of the total round time vehicles parked at the side of the road while the driver sorted, unloaded or delivered packages. This aligns with data from \citet{dhl.2014}, according to which drivers in last-mile deliveries spend 40-80\% of their time away from the depot not driving but doing other things instead. Noteworthy is also the distance drivers have to walk during their trip. In the London survey, drivers had to walk 28\% of their total distance travelled from the depot. This corresponds to 105m of walking per address visited. Another factor in parcel handling is the driver. In the study, there were large variations in the amount of parcels handled by each driver. Two out of the 25 drivers were able to deliver and collect 15.9\% of all parcels while having similar round times but spent less time driving and less time delivering or collecting packages. These variations are a result of different knowledge of the delivery area and general experience of the drivers themselves. To understand how these factors affect the driver performance, an understanding of the delivery process as a whole is necessary. In this case, the day starts at the depot where each driver is assigned a vehicle. They align and scan their parcels themselves and then load their van according to the order of their deliveries until the van is as full as possible to avoid having to drive back to the depot during the day to pick up the remaining parcels. This process is of course highly dependent on the experience of the driver as \citet{Allen.2018} confirms. Experienced drivers have a better understanding as to where each parcel is placed to make unloading easier. Furthermore, the drivers don't use any route optimization software but rely on their own experience and preferences also when planning their route and their stops. Especially packages with time definite delivery can make a huge difference in the efficiency of a driver. For example, a driver may be delivering his parcels strictly by latest delivery time, even if it means driving past a later delivery and essentially having to drive all the way back later. Another driver may have different priorities resulting in a different efficiency. As soon as the vehicles are loaded, drivers start their round. There are many variables that come into play here as well. The knowledge on where good parking options for the vehicle are is essential. Then there is the preference of walking versus driving. This is dependent on the driver, but also on weather conditions or traffic congestion level. On a rainy day, drivers might tend to park closer to the destination accepting waiting for a place to park their car. On streets with high traffic congestions or when only few parking spaces are available, drivers may decide to walk longer distances than usual. As soon as the vehicle is parked, the driver has to find the corresponding parcels and take them out of the van. Depending on his memory and on his planning when loading the parcel, the search can take very different amounts of time. Furthermore, in case there are multiple packages to be delivered near to each other, the driver has to decide how many packages to take with him at once. Some vehicles are equipped with a cart to enable the driver to deliver even more packages at one stop. In case the driver chooses to use the cart, he has to load the packages from the cargo space of the delivery van onto the cart. After getting their parcels, the driver has to navigate by foot to the correct addresses. Knowledge of the area and of the buildings is very helpful since it can take a lot of time in a larger building complex to find the correct door. Also, when a recipient is not home and the parcel is to be dropped off at a neighbour, knowing who in a building is usually at home at which time of day can save a lot of time.
\subsubsection{Vehicle Differences}
As stated by \citet{MacHaris.2011}, another factor that comes into play in last mile deliveries is the difference between vehicles. Especially the size can make a difference in which roads can be driven on or if the vehicle fits into narrow parking spaces. But also the cargo space differs from vehicle to vehicle and can affect the amount and size of parcels that can be loaded. Shelves in the cargo space can aid in organizing and finding packages during the trip. The drivetrain of the van can impact the performance of the delivery route as well. Especially in the future, where diesel vehicles or combustion engines might be prohibited in certain areas, electric vehicles might have a huge advantage. In addition, the technical equipment of the vans can differ significantly. Some have satellite navigation with traffic information and routing which can save a lot of time during rush hours. Although the GPS coordinates on maps often snap to the middle of the building and the loading bay for commercial vehicles is often at a different location than the customer entrance, navigation can help drivers avoid traffic congestions. When they are near their destination, the experienced driver is at an advantage since he knows the geographic conditions. But navigation systems are becoming more and more advanced and might be able to accommodate these circumstances in the near future. Furthermore, communication technology in the vehicle can assist the driver when an order has to be rerouted or cancelled because the customer changed the drop-off location while the driver was already in route.