\chapter{Related Work and Problem Statement}
\label{chap:related-work}
\section{Related Work}
\label{sec:related-work}
This section surveys work done previously in the topics \gls{ar}, object detection and computer vision related to the thesis at hand. In the first section \ref{subsec:related-ar}, literature about the different aspects of \gls{ar} is given. In chapter \ref{subsec:related-object-detection}, literature relevant for computer vision in general with object detecion or rectangle detection as a focus point is introduced. Furthermore, throughout this chapter, the focus is on research that attempts to solve similar problems to the one this thesis is about.
\subsection{Augmented Reality}
\label{subsec:related-ar}
In the research paper \textit{Snap to Reality} written by \citet{Nuernberger.2016}, the researchers propose a method that allows users to easily position, orient, and scale AR virtual content with respect to real world constraints. This provides insights in how to correctly highlight the pacakge positions in the \gls{ar} world. A similar task has to be accomplished in this thesis since the positions of packages have to be displayed in the real world. The better the visual clues `snap' to the actual object, the easier it is for the user to identify the target object. \citet{Rao.2017} investigate a method for a robust, fast and markerless mobile augmented reality method for registration, geovisualization and interaction in uncontrolled outdoor environments in their paper \textit{A Mobile Outdoor Augmented Reality Method Combining Deep Learning Object Detection and Spatial Relationships for Geovisualization}. This paper combines object detection with \gls{ar}, which is the combination used in this thesis as well. The proposal in the paper also uses markerless registration for their \gls{ar} experience and handles difficult lighting conditions, which can be part of the problem of this thesis as well. Furthermore, the use of deep learning and neural networks for object detection in an \gls{ar} context is discussed, which is the same combination that will be used in this thesis as well. While being a little older, the survey \textit{Challenges of Large-Scale Augmented Reality on Smartphones} conducted by \citet{Arth.2011} in 2011 identifies a set of important issues still seeking for practical solutions, both in terms of the fundamental registration problem and for making AR on smartphones a unique experience. The paper provides possible solutions for problems that occur in many \gls{ar} applications. As far as \gls{ar} on a smartphone goes, in his book, \citet{Wang.2018} provides the background and examples for a plethora of possibilities that \gls{ar} applications offer. The book specifies on ARKit in particular, which is the framework that will be used in the implementation part of the thesis at hand. The book introduces several methods on ARKit's ways of positioning objects and also touches topics like image recognition in ARKit applications. When looking at the logistics part of the thesis, there is research done by \citet{dhl.2014} that briefly talks about \gls{ar} in the context of logistics. While being a little superficial and short, the research still provides an insight on how a major logistics provider thinks, \gls{ar} can be employed in this field.

\subsection{Object Detection}
\label{subsec:related-object-detection}
The amount of literature for object detection over the last years grew significantly. Relevant for this thesis are object detectors that use lightweight neural networks and rectangle detectors.\newline
In the paper \textit{Two-Stage YOLOv2 for Accurate License-Plate Detection in Complex Scenes} written by \citet{Yonetsu.2019} in 2019, two different YOLO-classifiers (see \ref{subsubsec:background-neural-networks}) are used to first identify cars in an image and then, in the bounding box of the car, identify the license plate with the help of a second YOLO network. This is very similar to the problem in this thesis, where a package has to be detected first and then identified. The two-stage approach is one of the possibilities of splitting the problem at hand into smaller problem parts. In the paper \textit{YOLO-LITE: A Real-Time Object Detection Algorithm Optimized for Non-GPU Computers}, \citet{Huang.2018} proposes to port the YOLO classifer to mobile hardware such as smarthones. The result is the YOLO-lite neural network which can run on non-GPU computers and thus, the research here is relevant for implementing object detection algorithms in an iOS application. But as already described in \ref{subsubsec:background-neural-networks}, there are also tiny versions of the \gls{YOLO} and \gls{SSD} detectors themselves that could be of interest because Apple themselves use a tinyYOLO for their own machine learning framework Turi Create. \newline
Rectangle detectors on the other hand exist for a longer time than neural networks. Most literature about rectangle detection uses either edge detection, like the research \textit{Straight-line-based primitive extraction in grey-scale object recognition} by \citet{Lagunovsky.1999} that was published in 1999. Most of this research is based on the methodologies of holistic approaches described in section \ref{subsubsec:holistic-approaches} with the features that are looked after being edges and their intersections as is further explained in \ref{subsubsec:background-rectangle-detection}. Rectangle detection is also used in building reconstruction from aerial images, i.e. by \citet{Hanson.1997} or from images taken on the ground, as \citet{Trinh.2007} proposed. This is a similar problem as described in this thesis, because just as buildings, packages mostly have rectangular surfaces, very similar textures and are placed adjacent to each other. The research done in this area can be helpful to overcome arising problems when trying to detect rectangles of packages as well. It still has to be determined though, if these detection algorithms are capable of running on mobile hardware.