\cleardoublepage
\section{Problem Statement}
\label{sec:problem-statement}
As already discussed in section \ref{sec:last-mile-logistics}, the last mile of a supply chain is very inefficient and costly. Increasing efficiency is of great importance to the sector, since e-commerce and therefore the amount of parcels to be delivered is rising constantly and logistics providers are under high pressure by the customer's expectations regarding delivery times. The bad efficiency is among other things caused by the slow unloading process of a van at the customer's location. Due to the fact that the driver has to rely on his memory of the loading process, it can take the delivery driver a long time to locate the package that is to be delivered at a certain stop in the cargo space of the vehicle. Because of the high amount of packages being delivered, it is virtually impossible for drivers to remember each package's location and due to limited amount of cargo space it is not feasible to load the packages in an orderly way. These facts lead to the problem that the searching process can take a lot of the time at each stop while the driver is under pressure due to the huge loads of packages having to be delivered each day.
The problem at hand consists of finding a particular, location specific object among very similar objects and displaying it on a smartphone display blending into the real world. \newline
As for the \gls{ar} problem, the problem can be narrowed down to finding a solution to detect the cargo space relative to the smartphone in order to know the package locations in the real world. Since this happens in a prior unknown environment, an approach using \gls{SLAM} as described in section \ref{subsubsec:ar-methods-registration} is promising. It still has to be determined though, how to get an accurate registration very quickly, since the goal is to save time.\newline
In the field of human detection and tracking, the detection problem is of very similar nature. Most of the time it is being solved in a two-step approach that consists of detecting all humans in an image and then, in a second step, differentiating between the detected humans to find a particular one. In general, this approach is viable for the problem that is being researched in this thesis as well. There are two major differences to package detection though. 
First of all, human faces, while all having the same features like eyes, nose, mouth, can be distinguished through various biometric features. When thinking about packages, they all look the same apart from maybe their measurements and their shipping label. A possible first step is to detect all packages in the cargo space can be done using currently existing methods known from person tracking, e.g. the algorithm by \citet{Viola-Jones.2001}. But since the rough position of the target object is known, there is another possibilty to narrow down the choices. By remembering the position each package was placed originally leads to a drastuic reduction of the search area. By using this approach, the actual package detection might not even be needed.\newline
The second step, the identification of individual packages proves to be more difficult. As already described in section \ref{sec:object-detection}, when performing person identification, the solution usually consists of using a \gls{hog} or \gls{sift} approach, which are both depending on differences in color, texture or other edges between objects. Packages usually do not differ very much in these aspects though since they are all box-shaped and the texture usually differs only in color or in some cases in the layout of package tape. An evaluation whether these methods can be applied to the problem at hand or if packages are not different enough for those methods is needed. Other object detection algorithms make use of neural networks, as explained in section \ref{subsubsec:background-neural-networks}. The research in this field can nowadays be used on mobile hardware. It has to be determined, though, if it is viable for this use case. If both of these methods are not an option, another method to distinguish between different packages has to be developed. Possible alternatives are for example a detection via an estimation of the package sizes and other visual features like colors or shapes like a rectangle detector as described in section \ref{subsec:related-object-detection}. In case this is not feasible either, the use of labels or other unique identification traits on the packages is also possible. But this would need the packages to be loaded in a fashion where the label is visible, which poses a significant extra effort. \newline
The second major difference beteween most of the research in object detection and the problem discussed in the thesis at hand is, that object detection in most cases features a static camera and moving objects whereas the package detection uses a mobile camera to detect static objects. Due to the camera being mobile in this scenario and interaction with the user is possible, there is opportunity for improvement of the detection process. For example, the interaction allows for a multi-step detection process where the user moves the camera towards the correct direction via a pre-detection step before the actual detection happens to improve detection results. Or the user can be guided by the above mentioned approach to remember where each package was placed previously. This narrows down the choices significantly. In order to achieve this, a solution has to be developed that allows the system to direct the user towards the correct package in an interactive and simple manner. For this, a rough estimate of where the package is located has to be made and when the user gets closer to the package, actual detection can happen. A solution to locate the smartphone relative to the cargo space is a possible choice. The system could then direct the smartphone towards the expected package position.\newline
In summary, a method to be able to identify a particular object among very similar objects has to be developed. This identification process can happen in an interactive manner since the device performing the detection is mobile and is operated by a user who can react to the device's output. This provides the opportunity to be able to combine human instinct and experience with computer assisted memory and information. Furthermore, an estimation of the position of the target object is availible, which is a huge chance to improve detection. This combination of a location based, interactive object recognition process that can detect a particular object among similar ones and that blends into an \gls{ar} world is something that is still missing in current research that focuses mostly about human detection or about object categorization.