\chapter{Concept and Implementation}
\label{chap:concept}
In this chapter, we start with a description of the concept of the application developed during the work of this thesis. This consists of the general idea of the application and the reasons why a certain approach was taken to the different problems at hand. Furthermore, approaches that were considered or implemented that did not seem promising and thus, were discarded are explained in section \ref{sec:discarded-approaches}. In the following section \ref{sec:implementation}, details of the implementation and the tools and frameworks used are given.
