\section{Discarded Approaches}
\label{sec:discarded-approaches}
This section provides information about approaches that were considered, but ultimately discarded due to various reasons. The section is split into two major parts. In the first subsection \ref{subsec:discarded-detection}, approaches for the package detection are described. Detection in this context implies, that the approach tries to detect that there is a package, but not a certain one. The identification of packages, e.g. finding a certain package is described in section \ref{subsec:discarded-identification}.
\subsection{Approaches for package detection}
\label{subsec:discarded-detection}
The following two approaches both attempt to detect packages directly after the delivery driver opens the doors to the cargo space. In this case, the camera is at a certain range to the packages that are to be detected, especially the ones in the back of the cargo space. When performing image analysis on a live video feed, especially on mobile hardware, the resolution this can be performed with is very limited. Thus, objects far away from the camera might not be recognized. This is why both of these approaches are discarded in the end, even though they promised good results.
\subsubsection{Detection with a Neural Network}
\label{subsec:discarded-detection-neural-network}
An alternative approach was to detect all packages with the help of a neural network in a first step and then, in a second step distinguish between all detected packages to find the correct one. This approach is similar to the approach of \citet{Yonetsu.2019} referenced in chapter \ref{subsec:related-object-detection}. The approach proposes the detection of license plates by first detecting the car and then the license plate of the car using two neural networks in succession.\newline
This approach requires the object detection of the neural network to be very reliable since it is a requirement that the package to identify is in the set of detected packages of the first detection. Furthermore, a neural network may have difficulties detecting the whole object because packages in general do not have many distinguishable features, only flat surfaces. This makes it hard to distinguish a package from other surfaces or objects. Especially, in case parts of the package are obscured by either the shelves of the cargo space or other packages. Another problem is, that neural networks for object recognition that can run on mobile hardware are very limited when it comes to image resolution. As explained in \ref{sec:object-detection}, a \gls{YOLO} classifier uses an input image of only 300x300 pixels. To extract an object with features as generic as a package out of an image of this resolution is very unlikely, especially if it is far away and therefore consists only of a few pixels in the rescaled image.\newline
But usually, at least one surface of the pacakge is visible as a whole. This is either the top side because no package is stacked on top of the target package or the side facing the corridor in the middle of the cargo space where the delivery driver enters. This and the fact that a rectangle detector uses less computational power so it can run on higher resolution images make the approach of using a rectangle detection more promising. This approach is explained in the next section \ref{subsec:discarded-detection-rectangle-detection}.

\subsubsection{Detection with Rectangles}
\label{subsec:discarded-detection-rectangle-detection}
Another approach to detect all packages is to use a rectangle detection to find a packages surface and then take the texture of the recognized rectangle for identification in a later step. This is an approach similar to the one often used for building detection in aerial images, like the one by \citet{Huertas.1988} referenced in \ref{subsec:related-object-detection}. Many detection algorithms are capable to detect real-world rectangles that might be distorted in the image due to the perspective of the camera. This detection could be used to identify surfaces of packages since most of them are rectangular. The surface texture could then be used to identify the package.\newline
In order to implement the rectangle detection, the camera image has to be captured regularly and then be analyzed by the detector. The detector detects all possible rectangles and returns the coordinates of the four corners of each rectangle. Unfortunately, the rectangle detection has similar issues as the neural network described in the previous section \ref{subsec:discarded-detection-neural-network}. When the camera is too far away from the objects, the rectangle is not detected correctly and thus, not all packages are recognized. For this reason, detecting packages using a rectangle detection only is not viable. But the rectangle detection might come in handy when the user is already closer to the package and the task is to determine the package's surface for comparison to a reference. This approach is investigated in section \ref{subsubsec:concept-rectangle-detection} \newline
In conclusion, both the approaches described in this section are not promising on their own. A solution is needed that guides the user towards the location of the package. Then it can be detected and identified, where the rectangle detecion proves useful. This approach is described in section \ref{sec:concept}.

\subsection{Approaches for package identification}
\label{subsec:discarded-identification}
This section describes approaches for the identification of packages that proved not to be viable. Identification in this context means picking a specific package out of a set of packages. The first one is the identification with the help of a neural network. The second is an identification by counting the packages.
\subsubsection{Identification with a Neural Network}
\label{subsubsec:discarded-identification-neural-network}
At first glance, an algorithm to identify packages with the help of a neural network seems very promising. As described in \ref{subsubsec:background-neural-networks}, they are very good at identifying objects and can run on mobile hardware. But unfortunately, neural networks ususally are trained to identify object classes, not objects themselves. Of course it is possible to train a neural network to the specific packages loaded in the cargo space. Then a neural network could very likely identify each package loaded. But the whole training process would have to be done every time for every van that is loaded in the morning. And as already described in \ref{subsubsec:background-neural-networks}, training a neural network takes a lot of effort. There have to be pictures of every package, that have to be labelled manually. And afterwards, the training process itself takes a lot of time as well. This is simply an unrealistic scenario and thus, the approach was discarded.

\subsubsection{Identification by counting}
\label{subsubsec:discarded-identification-counting}
Another approach for identifying packages that seems simple at first is to just count the packages. Since the application knows where each package was loaded, it also knows how many packages are loaded next to it to each side. The problem with this approach is that, again, the detection of packages in general has to be very reliable. Either, the detection would have to detect all packages that are loaded into the cargo space at once. Or the user would be required to have had all packages in the field of view of the camera at least once while walking past to know where to begin counting. This is not practical in a real world use case, so this approach was also discarded.