\section{Evaluation Setup}
\label{sec:evaluation-setup}
This section describes the setup for the evaluation step. This entails a description of the genreal, physical setup of the evaluation in section \ref{subsec:evaluation-general-setup} as well as the goals of the evaluation described in section \ref{subsec:evaluation-goals}. This section also contains hypotheses that are to be proven or disproven.
\subsection{General Setup}
\label{subsec:evaluation-general-setup}
The general idea of the evaluation is to provide the possibility to prove or deny the viability of the concept and the implementation based on it described in \ref{chap:concept}. But since due to time constraints, no real-world test on a real delivery route can be made, a few concessions have to be made:
\begin{itemize}
    \item{The evaluation will only model part of the real cargo space of a delivery van}
    \item{The evaluation will take place in a building rather than a vehicle}
    \item{The evaluation will only analyze the general proof of concept of the algorithm}
\end{itemize}
The first point can be narrowed down to the fact described in the technical background chapter of last mile logistics \ref{sec:last-mile-logistics}, that a real delivery route consists of 120 or more stops, which corresponds to even more packages. This is simply not achievable in such a short amount of time. Thus, for this test a simplification is that the evaluation only looks at a maximum of 2 shelves with a maximum of 10 packages each. This simplification is reasonable, since more packages would only result in a vertical scaling of the shelves, i.e. the same setup would be there but stacked multiple times on top of each other. This does not really increase complexity, only quantity.\newline
The second point is due to avilability of vehicles and the fact that in a building, the test setup can sit indefinitly and does not have to be deconstructed and reconstructed for every test. By marking the space of a cargo space with the help of tape on the floor, similar conditions can be achieved. \newline
The third point is also there to save time in setting up the test. For the whole algorithm described in the concept to work, each side of each package has to be analyzed for it's color. By narrowing down the sides to two possibilities (the surface on top and the surface facing the corridor), the complexity nearly stays the same but the work necessary for the evaluation decreases significantly. Additionally, no packages are stacked on top of each other. This is also a plausible assumption, because a smart loading algorithm woult not place packages in a way the delivery driver cannot reach them without handling other packages first.\newline
With these concessions in mind, the general setup can be seen in figure \ref{fig:evaluation-setup}.
\begin{figure}[!ht]
    \centering{
    {\includegraphics[width=0.8\textwidth]{images/05-01-evaluation-setup.jpg}}
    \caption{The Evaluation Setup}
    \label{fig:evaluation-setup}
    }
\end{figure}
The markers are placed at the `entrance' of the cargo space near the doors. The packages are on the two shelves left and right of the corridor.
\subsection{Evaluation Goals}
\label{subsec:evaluation-goals}
The goal of the evaluation is, as already mentioned, to validate the implemented concept by performing a real world test. In order to achieve this, the following hypotheses were conducted: 
\begin{enumerate}
    \item The use of the application decreases the average time it takes to find a package compared to searching
    \item The more packages total there are, the larger the time gap between using and not using the application gets
    \item Since this is an optical system, it is susceptible to lighting conditions
    \item The user will pick the correct package most of the time only by looking at the estimated position after finding the world origin
    \item The actual detection will sometimes take more time than searching the target area manually
\end{enumerate}
The first hypothesis serves as an indicator whether the whole concept of the application is viable and whether it is able to improve the time it takes to find a package in the cargo space. The second hypothesis is there to validate that the concept gets a more significant advantage over searching the more packages there are. Searching takes more and more time when there are many items that have to be searched whereas the time it takes to find a package using the application that knows roughly where to search should not increase as much. The third hypothesis serves the purpose of proving that an optical detection is affected by lighting. The detection should get more and more difficult, the darker it gets. The fourth hypothesis is there to prove that a rough estimate of the location is enough to find the correct package most of the time. Together with the fifth hypothesis, it can prove the point that the concept works but the identification step is not really needed but provides additional security in taking the correct package while not taking much time. So the identification by itself is performed mostly by the user by walking in the target direction and hand picking the package he thinks is the correct one, but his decision is validated by the system.\newline
After performing the evaluation, each of these hypotheses will be either proven or disproven by performing a series of tests and measurements.
