\chapter{Evaluation}
\label{chap:evaluation}
The evaluation for this thesis will be accomplished by performing a test of the implemented concept using several test packages. In the first section \ref{sec:evaluation-setup}, the setup for the evaluation is described. This includes the physical setup of the evaluation and the goal of the evaluation by establishing 5 hypotheses that are to be proven or disproven during the evaluation execution. In the next section \ref{sec:live-test}, the execution of the evaluation is described and the resulting evaluation steps from the previous section and data that is recorded during the evaluation execution is explained. This section also contains problems and conspicuities during the evaluation. Finally, in section \ref{sec:evaluation-results}, the results of the evaluation are introduced and discussed.
