\chapter{Conclusions}
\label{chap:conclusions}
This chapter summarizes the research done in the thesis at hand and draws a conclusion about the concept of an \gls{ar} based assistance for package detection in last mile logistics. In the end, the chapter contains an outlook into the future regarding the topics attended to during the thesis. Section \ref{sec:summary} sums up the process of developing a concept for an \gls{ar} assistance for package detecion in last-mile logistics and presents the contribution the thesis at hand provided towards this topic. Furthermore, the section presents the results of implementing and evaluating the concept that was developed throughout the research. Finally, a conclusion by the author about the work that was done is given. In section \ref{sec:outlook}, an overview of possible future work is given. This includes future research and possibilities that can be done with the research of this thesis as a basis in mind. But the section will also give an outlook of the future of \gls{ar}, object detection and the sector of last-mile logistics in general.
\section{Summary}
\label{sec:summary}
The goal of the thesis at hand was to evaluate the validity and effectiveness of an augmented reality based assistance for parcel drivers in last mile logistic to help them locate a package in the cargo space more quickly. One of the main contributions of the work done in this thesis was to prove that the concept of an interactive approach to locate packages in a cargo space by combining a smartphone \gls{ar} application with an object detection algorithm can in fact provide a significant contribution in improving effectiveness in the delivery process. This was achieved by developing an application concept, implementing it and the evaluating it based on a real world test. The research done proves that it is possible to increase the effectiveness and thus reduce the time of the delivery route or making it possible to deliver more packages during the same amount of time by using an \gls{ar} application on a smartphone. To achieve this, a concept of a system combining both of these components in one application was presented. This concept was then evaluated by proving several hypotheses in regards of viability and gain of time in the delivery process. \newline
The resulting concept is described in \ref{chap:concept} and provides a two step solution to the problem at hand. In a first step, the smartphone's position relative to the cargo space is determined with the help of \gls{ar} markers. Then, the target package can be displayed with a visual clue at it's position in the \gls{ar} world and the delivery driver is guided towards the package. In a second step, the package is actually located and identified in the world with the smartphone's camera and the help of either a rectangle detection with a comparison of visual clues or a barcode detection. An implementation for iOS of this concept was done using Swift 4 and ARKit. This implementation was used to evaluate the concept by performing a live test and measuring times and accurate and false detections. The evaluation including a discussion of the results is described in detail in chapter \ref{chap:evaluation}. In short, the detection algorithm saves time when there is a total number of packages greater than 10. The time saved increases in a linear way with the amount of packages. The interactive system has the chance to correct detection errors by manual comparisons in a simple way and thus, is a good validation step in finding the packages. Since it is an optical system, it works especially well when the lighting conditions in the cargo space are good.
\section{Outlook}
\label{sec:outlook}
In this section, an outlook in the future of the three major topics discussed in this thesis is given. In section \ref{subsec:future-work}, further research ideas and possibilities concretely related to the problem at hand are described. In the following section \ref{subsec:outlook} an outlook about the prospects of the topics of last mile logistics and the two technologies used throughout this thesis, namely Augmented Reality and Object Detection, is given.
\subsection{Future Work}
\label{subsec:future-work}
The research done in the thesis at hand combined multiple fields of computer vision into one system. It was proven, that this combination works very well with the concept derived during the thesis. But due to lack of time and resources, each of the components can be further improved and optimized.\newline
The Augmented Reality part of the concept currently uses a markerless approach for \gls{ar} registration. The cargo space is located by using two markers at the entrance of the cargo space. A possible way to improve the detection further is by refining the registration while the package is identified. This could be done by installing more markers throughout the cargo space and then refining registration as the user moves towards them. This could lead to a even more accurate display position for the visual clue of the target package, which then could lead to faster or more accurate detection. \newline
Another thing that will be interesting for \gls{ar} in the future are the camera upgrades on smartphones. As \citet{theverge-cameras.2019} reports, Samsung will equip it's high end smartphone with a time-of-flight camera on the rear. As described in section \ref{subsec:background-3d-cameras}, this can be used to perform more exact measurements and localization of objects in the real world. It is already rumored, that Apple will as well equip their smartphones with such a camera. This will make the hit tests performed throughout the package identification as described in \ref{subsec:concept-package-identification} much more accurate, allowing for a lowering of the thresholds. So in the future, the whole detection step that is performed in this concept could become automatically more accurate.\newline
Another possibility that could not be tested further was to use a neural network to identify packages. As described in section \ref{subsubsec:discarded-identification-neural-network}, training a neural network specifically for package detection could not be done in this time frame. But a good detector could provide an even faster and more accurate detection than the rectangle detector that was used. In order to do this, a large set of images of packages that is labelled in a way that it can be used to train a neural network would be needed. As described in the technical background section \ref{subsec:background-vision-coreml}, Apple already provides the frameworks to train a neural network and export it to a format usable by Vision and CoreML. The trained neural network for package detection could then simply be integrated into the application that was developed during this thesis. Then, another evaluation can be made and the results compared to the current implementation to find out whether it really can improve the detection. \newline
Furthermore, as computational power will increase further, the two step approach suggested here might be converted to a one step approach as was described in section \ref{subsec:discarded-detection-neural-network}. The reason this could be done at this point in time is that mobile computing power is still limited and the image that can be analyzed by the detection algorithms still has a rather low resolution. When there is more computational power in the future and higher resolution images can be analyzed in real time by neural networks, the detection can be done from farther away. This could lead to an even faster detection, giving the whole concept of an \gls{ar} based assistance for package identification an even greater edge on the manual search.


\subsection{Prospects}
\label{subsec:outlook}
The future in general for the technologies used is bright. But also last mile logistics are a sector where the future is looking promising. Due to the importance of online shopping, home deliveries and last mile logistics become more and more important over the years. The field of machine learning gets more and more interesting as computational power, especially on mobile devices, gets higher every year. And Augmented Reality is about to reach a level of reliability and refinement that it will soon be ready to be used in productive environments. Especially the state the two latter technologies shows in this research: Both are performing well while still lacking the last few bits of refinement and hardware. For machine learning, the raw computational power increase of future hardware will bring the field automatically further. The possibility of using more complex neural networks on mobile hardware or the possibility to analyze higher resolution images will improve accuarcy of detections. Furthermore, object detection and classification is used in a wide variety of fields. They are in use in the automotive sector for autonomous driving, they are in use in surveillance technologies, in text analysis and translations, in image tagging for personal use on smartphones and many other things. This leads to the fact that neural networks become more and more versatile and also more and more refined. As for \gls{ar}, there are also advancements on the horizon. As already stated before in the previous section \label{subsec:future-work}, the future use of time-of-flight cameras in smartphones will make \gls{ar} more accurate. The possibility to measure distances more exactly can lead to exciting new use cases that require exact measurements such as the one researched in this thesis. And especially markerless \gls{ar} systems will profit from the more accurate sensor as well as the rise in computational power, since the whole registration process can be done more accurately with the images being analyzed having a higher resolution.  \newline
In summary, the next few years will provide interesting new factors to the technologies discussed in this thesis. Machine learning is already present in products on the market and it's significance is expected to be even higher in the future. \gls{ar} will need to prove itself over the next few years but the trends discussed in the introduction and the technical background, as well as the result of the evaluation of this thesis promise a successful future for \gls{ar} as well.